<?xml version="1.0" encoding="iso-8859-1"?>
<!-- NOTICE:  Copyright [1999-2001] Adobe Systems Incorporated.  Adobe hereby grants you the rights to reproduce, modify and distribute this file and its contents, not including any fonts, audio files or raster images included or embedded in or linked to this file, (the "Software"), and to grant such rights to other parties subject to the following:  This notice shall be included in any copy of the Software or any portion thereof.  THE SOFTWARE IS PROVIDED TO YOU AS-IS, WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  IN NO EVENT SHALL ADOBE BE LIABLE TO YOU OR ANY OTHER PARTY FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE.
-->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20001102//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd" [
    <!ENTITY st0 "opacity:0.1;fill:#6D3C00;stroke:none;">
]>

<svg xmlns="http://www.w3.org/2000/svg" 
xmlns:xlink="http://www.w3.org/2000/xlink/namespace/" 
width="285" height="250" viewBox="0 0 285 250" xml:space="preserve" 
onload="Initialize(evt)" onmousedown="MouseDown(evt)" onmousemove="MouseMove(evt)" onmouseup="MouseUp(evt)">

<script language="Javascript" xlink:href="chemeleon.js" />
<script>
<![CDATA[          
          function GenerateStructure()
            {
              
              x =       -1.9901;
              y =       2.1889;
              z =       -1.8776;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_1 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       -2.1059;
              y =       1.6157;
              z =       -0.9459;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_2 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       -3.5787;
              y =       1.7234;
              z =       -0.4719;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_3 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       -3.7797;
              y =       1.0607;
              z =       0.8120;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_4 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       -2.8482;
              y =       1.6003;
              z =       1.9235;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_5 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       -1.3720;
              y =       1.5412;
              z =       1.5004;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_6 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       -0.4702;
              y =       1.0060;
              z =       2.3207;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_7 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       1.0043;
              y =       1.0283;
              z =       1.9762;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_8 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       1.3614;
              y =       1.8701;
              z =       0.8105;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_9 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       0.3215;
              y =       1.7261;
              z =       -0.3221;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_10 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       -1.0963;
              y =       2.1783;
              z =       0.1259;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_11 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       0.7503;
              y =       2.4279;
              z =       -1.6345;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_12 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       2.1677;
              y =       2.0593;
              z =       -2.0888;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_13 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       3.1972;
              y =       2.3720;
              z =       -0.9408;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_14 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       2.7895;
              y =       1.5563;
              z =       0.2449;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_15 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       3.9663;
              y =       1.6453;
              z =       1.2237;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_16 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       5.1354;
              y =       1.5087;
              z =       0.2960;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_17 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       4.6487;
              y =       1.7527;
              z =       -1.1872;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_18 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       3.2450;
              y =       3.8521;
              z =       -0.6813;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_19 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       -1.3066;
              y =       3.6419;
              z =       0.2349;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_20 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       5.6329;
              y =       2.5278;
              z =       -2.0553;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_21 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       5.1180;
              y =       2.8440;
              z =       -3.4537;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_22 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       7.0185;
              y =       1.8022;
              z =       -2.1116;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_23 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       8.1314;
              y =       2.6591;
              z =       -2.5153;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_24 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       9.4748;
              y =       1.9697;
              z =       -2.5572;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_25 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       10.6837;
              y =       2.8620;
              z =       -2.8793;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_26 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       10.5656;
              y =       3.6361;
              z =       -4.1508;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_27 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       11.9428;
              y =       2.0228;
              z =       -2.7290;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_28 = new Atom(x, y, z, "C", charge, isotope);
  
              x =       -1.8702;
              y =       0.5579;
              z =       -1.1345;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_29 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       -4.2306;
              y =       1.2525;
              z =       -1.2225;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_30 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       -3.8443;
              y =       2.7860;
              z =       -0.3705;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_31 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       -3.5980;
              y =       -0.0166;
              z =       0.6840;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_32 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       -2.9845;
              y =       0.9926;
              z =       2.8302;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_33 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       -3.1166;
              y =       2.6452;
              z =       2.1386;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_34 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       -0.7974;
              y =       0.5460;
              z =       3.2519;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_35 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       -5.1826;
              y =       1.2861;
              z =       1.2631;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_36 = new Atom(x, y, z, "O", charge, isotope);
  
              x =       1.3205;
              y =       -0.0033;
              z =       1.7620;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_37 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       1.5536;
              y =       1.4060;
              z =       2.8511;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_38 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       1.3568;
              y =       2.9171;
              z =       1.1476;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_39 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       0.2550;
              y =       0.6517;
              z =       -0.5486;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_40 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       0.7064;
              y =       3.5158;
              z =       -1.4783;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_41 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       0.0447;
              y =       2.1427;
              z =       -2.4288;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_42 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       2.4284;
              y =       2.6460;
              z =       -2.9820;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_43 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       2.2058;
              y =       0.9869;
              z =       -2.3304;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_44 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       2.7354;
              y =       0.5091;
              z =       -0.0874;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_45 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       3.9396;
              y =       0.8285;
              z =       1.9599;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_46 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       3.9804;
              y =       2.6119;
              z =       1.7486;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_47 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       5.5588;
              y =       0.4972;
              z =       0.3832;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_48 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       5.9031;
              y =       2.2515;
              z =       0.5587;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_49 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       4.5225;
              y =       0.7794;
              z =       -1.6839;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_50 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       3.5516;
              y =       4.3755;
              z =       -1.5989;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_51 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       3.9698;
              y =       4.0607;
              z =       0.1194;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_52 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       2.2486;
              y =       4.2030;
              z =       -0.3745;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_53 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       -2.3393;
              y =       3.8408;
              z =       0.5573;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_54 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       -1.1313;
              y =       4.1114;
              z =       -0.7442;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_55 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       -0.6054;
              y =       4.0592;
              z =       0.9725;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_56 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       5.7945;
              y =       3.4951;
              z =       -1.5571;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_57 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       5.8860;
              y =       3.4016;
              z =       -4.0098;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_58 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       4.2048;
              y =       3.4527;
              z =       -3.3792;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_59 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       4.8914;
              y =       1.9061;
              z =       -3.9818;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_60 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       6.9441;
              y =       0.9731;
              z =       -2.8306;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_61 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       7.2381;
              y =       1.4013;
              z =       -1.1111;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_62 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       8.1969;
              y =       3.4944;
              z =       -1.8026;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_63 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       7.9155;
              y =       3.0506;
              z =       -3.5203;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_64 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       9.4247;
              y =       1.1825;
              z =       -3.3239;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_65 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       9.6484;
              y =       1.5118;
              z =       -1.5723;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_66 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       10.7271;
              y =       3.6239;
              z =       -2.0872;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_67 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       11.4721;
              y =       4.2419;
              z =       -4.2967;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_68 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       9.6877;
              y =       4.2967;
              z =       -4.0977;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_69 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       10.4502;
              y =       2.9399;
              z =       -4.9946;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_70 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       11.9217;
              y =       1.5002;
              z =       -1.7613;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_71 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       12.8265;
              y =       2.6762;
              z =       -2.7736;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_72 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       11.9910;
              y =       1.2847;
              z =       -3.5432;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_73 = new Atom(x, y, z, "H", charge, isotope);
  
              x =       -5.7836;
              y =       0.9649;
              z =       0.6011;
              charge =  0;
              isotope = -1;
        
              var cholesterol_karne_a_74 = new Atom(x, y, z, "H", charge, isotope);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_2;
              right = left;
              left = cholesterol_karne_a_1;
              
              strength = 1;
               var cholesterol_karne_b_1 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_3;
              right = left;
              left = cholesterol_karne_a_2;
              
              strength = 1;
               var cholesterol_karne_b_2 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_2;
              right = left;
              left = cholesterol_karne_a_11;
              
              strength = 1;
               var cholesterol_karne_b_3 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_4;
              right = left;
              left = cholesterol_karne_a_3;
              
              strength = 1;
               var cholesterol_karne_b_4 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_4;
              right = left;
              left = cholesterol_karne_a_5;
              
              strength = 1;
               var cholesterol_karne_b_5 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_36;
              right = left;
              left = cholesterol_karne_a_4;
              
              strength = 1;
               var cholesterol_karne_b_6 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_5;
              right = left;
              left = cholesterol_karne_a_6;
              
              strength = 1;
               var cholesterol_karne_b_7 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_6;
              right = left;
              left = cholesterol_karne_a_7;
              
              strength = 2;
               var cholesterol_karne_b_8 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_6;
              right = left;
              left = cholesterol_karne_a_11;
              
              strength = 1;
               var cholesterol_karne_b_9 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_7;
              right = left;
              left = cholesterol_karne_a_8;
              
              strength = 1;
               var cholesterol_karne_b_10 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_8;
              right = left;
              left = cholesterol_karne_a_9;
              
              strength = 1;
               var cholesterol_karne_b_11 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_10;
              right = left;
              left = cholesterol_karne_a_9;
              
              strength = 1;
               var cholesterol_karne_b_12 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_9;
              right = left;
              left = cholesterol_karne_a_15;
              
              strength = 1;
               var cholesterol_karne_b_13 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_11;
              right = left;
              left = cholesterol_karne_a_10;
              
              strength = 1;
               var cholesterol_karne_b_14 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_10;
              right = left;
              left = cholesterol_karne_a_12;
              
              strength = 1;
               var cholesterol_karne_b_15 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_11;
              right = left;
              left = cholesterol_karne_a_20;
              
              strength = 1;
               var cholesterol_karne_b_16 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_12;
              right = left;
              left = cholesterol_karne_a_13;
              
              strength = 1;
               var cholesterol_karne_b_17 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_13;
              right = left;
              left = cholesterol_karne_a_14;
              
              strength = 1;
               var cholesterol_karne_b_18 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_14;
              right = left;
              left = cholesterol_karne_a_18;
              
              strength = 1;
               var cholesterol_karne_b_19 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_14;
              right = left;
              left = cholesterol_karne_a_19;
              
              strength = 1;
               var cholesterol_karne_b_20 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_15;
              right = left;
              left = cholesterol_karne_a_14;
              
              strength = 1;
               var cholesterol_karne_b_21 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_15;
              right = left;
              left = cholesterol_karne_a_16;
              
              strength = 1;
               var cholesterol_karne_b_22 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_16;
              right = left;
              left = cholesterol_karne_a_17;
              
              strength = 1;
               var cholesterol_karne_b_23 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_18;
              right = left;
              left = cholesterol_karne_a_17;
              
              strength = 1;
               var cholesterol_karne_b_24 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_18;
              right = left;
              left = cholesterol_karne_a_21;
              
              strength = 1;
               var cholesterol_karne_b_25 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_21;
              right = left;
              left = cholesterol_karne_a_22;
              
              strength = 1;
               var cholesterol_karne_b_26 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_21;
              right = left;
              left = cholesterol_karne_a_23;
              
              strength = 1;
               var cholesterol_karne_b_27 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_23;
              right = left;
              left = cholesterol_karne_a_24;
              
              strength = 1;
               var cholesterol_karne_b_28 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_24;
              right = left;
              left = cholesterol_karne_a_25;
              
              strength = 1;
               var cholesterol_karne_b_29 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_25;
              right = left;
              left = cholesterol_karne_a_26;
              
              strength = 1;
               var cholesterol_karne_b_30 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_26;
              right = left;
              left = cholesterol_karne_a_27;
              
              strength = 1;
               var cholesterol_karne_b_31 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_26;
              right = left;
              left = cholesterol_karne_a_28;
              
              strength = 1;
               var cholesterol_karne_b_32 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_2;
              right = left;
              left = cholesterol_karne_a_29;
              
              strength = 1;
               var cholesterol_karne_b_33 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_3;
              right = left;
              left = cholesterol_karne_a_30;
              
              strength = 1;
               var cholesterol_karne_b_34 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_3;
              right = left;
              left = cholesterol_karne_a_31;
              
              strength = 1;
               var cholesterol_karne_b_35 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_4;
              right = left;
              left = cholesterol_karne_a_32;
              
              strength = 1;
               var cholesterol_karne_b_36 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_5;
              right = left;
              left = cholesterol_karne_a_33;
              
              strength = 1;
               var cholesterol_karne_b_37 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_5;
              right = left;
              left = cholesterol_karne_a_34;
              
              strength = 1;
               var cholesterol_karne_b_38 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_7;
              right = left;
              left = cholesterol_karne_a_35;
              
              strength = 1;
               var cholesterol_karne_b_39 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_8;
              right = left;
              left = cholesterol_karne_a_37;
              
              strength = 1;
               var cholesterol_karne_b_40 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_8;
              right = left;
              left = cholesterol_karne_a_38;
              
              strength = 1;
               var cholesterol_karne_b_41 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_9;
              right = left;
              left = cholesterol_karne_a_39;
              
              strength = 1;
               var cholesterol_karne_b_42 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_10;
              right = left;
              left = cholesterol_karne_a_40;
              
              strength = 1;
               var cholesterol_karne_b_43 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_12;
              right = left;
              left = cholesterol_karne_a_41;
              
              strength = 1;
               var cholesterol_karne_b_44 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_12;
              right = left;
              left = cholesterol_karne_a_42;
              
              strength = 1;
               var cholesterol_karne_b_45 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_13;
              right = left;
              left = cholesterol_karne_a_43;
              
              strength = 1;
               var cholesterol_karne_b_46 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_13;
              right = left;
              left = cholesterol_karne_a_44;
              
              strength = 1;
               var cholesterol_karne_b_47 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_15;
              right = left;
              left = cholesterol_karne_a_45;
              
              strength = 1;
               var cholesterol_karne_b_48 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_16;
              right = left;
              left = cholesterol_karne_a_46;
              
              strength = 1;
               var cholesterol_karne_b_49 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_16;
              right = left;
              left = cholesterol_karne_a_47;
              
              strength = 1;
               var cholesterol_karne_b_50 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_17;
              right = left;
              left = cholesterol_karne_a_48;
              
              strength = 1;
               var cholesterol_karne_b_51 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_17;
              right = left;
              left = cholesterol_karne_a_49;
              
              strength = 1;
               var cholesterol_karne_b_52 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_18;
              right = left;
              left = cholesterol_karne_a_50;
              
              strength = 1;
               var cholesterol_karne_b_53 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_19;
              right = left;
              left = cholesterol_karne_a_51;
              
              strength = 1;
               var cholesterol_karne_b_54 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_19;
              right = left;
              left = cholesterol_karne_a_52;
              
              strength = 1;
               var cholesterol_karne_b_55 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_19;
              right = left;
              left = cholesterol_karne_a_53;
              
              strength = 1;
               var cholesterol_karne_b_56 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_20;
              right = left;
              left = cholesterol_karne_a_54;
              
              strength = 1;
               var cholesterol_karne_b_57 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_20;
              right = left;
              left = cholesterol_karne_a_55;
              
              strength = 1;
               var cholesterol_karne_b_58 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_20;
              right = left;
              left = cholesterol_karne_a_56;
              
              strength = 1;
               var cholesterol_karne_b_59 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_21;
              right = left;
              left = cholesterol_karne_a_57;
              
              strength = 1;
               var cholesterol_karne_b_60 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_22;
              right = left;
              left = cholesterol_karne_a_58;
              
              strength = 1;
               var cholesterol_karne_b_61 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_22;
              right = left;
              left = cholesterol_karne_a_59;
              
              strength = 1;
               var cholesterol_karne_b_62 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_22;
              right = left;
              left = cholesterol_karne_a_60;
              
              strength = 1;
               var cholesterol_karne_b_63 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_23;
              right = left;
              left = cholesterol_karne_a_61;
              
              strength = 1;
               var cholesterol_karne_b_64 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_23;
              right = left;
              left = cholesterol_karne_a_62;
              
              strength = 1;
               var cholesterol_karne_b_65 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_24;
              right = left;
              left = cholesterol_karne_a_63;
              
              strength = 1;
               var cholesterol_karne_b_66 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_24;
              right = left;
              left = cholesterol_karne_a_64;
              
              strength = 1;
               var cholesterol_karne_b_67 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_25;
              right = left;
              left = cholesterol_karne_a_65;
              
              strength = 1;
               var cholesterol_karne_b_68 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_25;
              right = left;
              left = cholesterol_karne_a_66;
              
              strength = 1;
               var cholesterol_karne_b_69 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_26;
              right = left;
              left = cholesterol_karne_a_67;
              
              strength = 1;
               var cholesterol_karne_b_70 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_27;
              right = left;
              left = cholesterol_karne_a_68;
              
              strength = 1;
               var cholesterol_karne_b_71 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_27;
              right = left;
              left = cholesterol_karne_a_69;
              
              strength = 1;
               var cholesterol_karne_b_72 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_27;
              right = left;
              left = cholesterol_karne_a_70;
              
              strength = 1;
               var cholesterol_karne_b_73 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_28;
              right = left;
              left = cholesterol_karne_a_71;
              
              strength = 1;
               var cholesterol_karne_b_74 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_28;
              right = left;
              left = cholesterol_karne_a_72;
              
              strength = 1;
               var cholesterol_karne_b_75 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_28;
              right = left;
              left = cholesterol_karne_a_73;
              
              strength = 1;
               var cholesterol_karne_b_76 = new Bond(left, right, strength);
  
              left  = null;
              right = null;
              right = left;
              left = cholesterol_karne_a_36;
              right = left;
              left = cholesterol_karne_a_74;
              
              strength = 1;
               var cholesterol_karne_b_77 = new Bond(left, right, strength);
  
              RefreshScreen()
              Rotate()
            }
                ]]>
        </script>
<title>cholesterol.svg</title>
<desc>An interactive 3d model of cholesterol.</desc>
<defs>

</defs>
<g id="backdrop">
<rect x="0" y="0" width="300" height="225" style="fill:white;" />
</g>
<g transform="translate(-60, -105)">
<g id="structure">
<g id="shadows" transform="translate(200, 325)" style="fill:grey" />
<g id="bonds" transform="translate(200, 200)" />
<g id="atoms" transform="translate(200, 205)" style="text-anchor:middle;alignment-baseline:middle" />
</g>
</g>
</svg>

