<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 9.0, SVG Export Plug-In  -->
<!-- NOTICE:  Copyright [1999-2001] Adobe Systems Incorporated.  Adobe hereby grants you the rights to reproduce, modify and distribute this file and its contents, not including any fonts, audio files or raster images included or embedded in or linked to this file, (the "Software"), and to grant such rights to other parties subject to the following:  This notice shall be included in any copy of the Software or any portion thereof.  THE SOFTWARE IS PROVIDED TO YOU AS-IS, WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  IN NO EVENT SHALL ADOBE BE LIABLE TO YOU OR ANY OTHER PARTY FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE.
-->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20001102//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd" [
	<!ENTITY st0 "fill:#000000;stroke:none;">
	<!ENTITY st1 "fill:none;stroke:#000066;stroke-width:0.5;">
	<!ENTITY st2 "opacity:0.3;fill:#993300;stroke:none;">
	<!ENTITY st3 "fill:#000066;stroke:none;">
	<!ENTITY st4 "fill-rule:nonzero;clip-rule:nonzero;fill:#FFFFFF;stroke:#000000;stroke-miterlimit:4;">
	<!ENTITY st5 "font-family:'AdobeCorpID-MyriadSbScn';">
	<!ENTITY st6 "fill:#FFFFFF;stroke:#000066;stroke-width:0.25;">
	<!ENTITY st7 "fill:#FFFFFF;stroke:none;">
	<!ENTITY st8 "font-size:14;">
	<!ENTITY st9 "font-size:36;">
	<!ENTITY st10 "font-family:'AdobeCorpID-MyriadRg';">
	<!ENTITY st11 "fill-rule:nonzero;clip-rule:nonzero;stroke:#000000;stroke-miterlimit:4;">
	<!ENTITY st12 "fill:url(#aigrd1);stroke:#FFFFFF;stroke-width:0.25;">
	<!ENTITY st13 "fill:none;stroke:#999999;stroke-width:0.75;">
	<!ENTITY st14 "stroke:none;">
]>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/2000/xlink/namespace/"  width="640" height="90" viewBox="0 0 640 90" xml:space="preserve">
<title>cml2svg_hdr.svg</title>
<desc>Top frame banner that contains web page title and navigation buttons.</desc>
	<style type="text/css">
	<![CDATA[
		@font-face{font-family:'AdobeCorpID-MyriadSbScn';src:url(MyriadSbScn.cef)}
		@font-face{font-family:'AdobeCorpID-MyriadRg';src:url(MyriadRg.cef)}
	]]>
	</style>
	<g id="backGround" style="&st11;">
		<path id="whiteBG" style="&st7;" x="0" y="0" width="640" height="90"/>
		<path id="blueHdrBG" style="&st3;" d="M640,50H0V0h640v50z"/>
		<path id="midLine" style="&st1;" d="M0,71h640"/>
		<radialGradient id="aigrd1" cx="671.7988" cy="24.5117" r="656.7192" fx="671.7988" fy="24.5117" gradientTransform="matrix(0.9984 0 0 0.99 -0.2955 -9.995466e-005)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#000066"/>
		</radialGradient>
		<path id="pattern" style="&st12;" d="M275.2,35.1c-4.9,0.1-7.7,0.6-8.6,1.5c4-0.8,7.4-1.4,8.6-1.5z M222.1,38.7c-1.4,0.9-2.8,1.8-4.4,2.9c0.3-0.1,7-2.6,15.7-6.1c-0.5-0.2-1-0.4-1.5-0.6c-3.8,1.5-7.1,2.8-9.8,3.9z M229.5,32.4c-0.4,0-0.7,0-1-0.1
			c0.1,0.3,0.3,0.5,0.5,0.6c0.2-0.1,0.5-0.3,0.7-0.4c-0.1,0-0.1-0.1-0.2-0.1z M229.8,33.9c-2.1,1.2-4.6,2.8-7.7,4.8c-3.4,1.3-5.6,2.2-5.8,2.2c5.5-3.6,9.6-6.2,12.7-8c0.4,0.3,1,0.4,1.6,0.3c-0.2-0.2-0.5-0.4-1-0.7c0.1,0,0.2-0.1,0.2-0.1c-0.1,0-0.3,0-0.4,0
			c-0.4-0.2-0.8-0.5-1.2-0.8c0,0.3,0.1,0.5,0.2,0.7c-0.5-0.1-0.9-0.4-1.1-0.9c-0.9,0.8-2.1,1.7-3.8,2.7c0.6-1.2,1.3-2.2,1.9-3c-0.8,0.7-1.9,1.4-3.2,2.2c0.3-0.7,0.7-1.3,1-1.8c0.7-0.4,1.5-0.9,2.2-1.5c-0.3-0.1-0.5-0.3-0.8-0.4c0.6-0.7,1.2-1.2,1.7-1.6
			c0.3,0.2,0.6,0.3,0.8,0.4c0.7-0.7,1.4-1.5,2.1-2.4c-0.2-0.1-0.5-0.3-0.7-0.4c0.3,0,0.6,0.1,0.9,0.1c0.3-0.5,0.7-0.9,1-1.5c-0.3,0.5-0.5,1-0.7,1.5c3.6,0.8,8,3.4-0.2,0.4c-0.4,0.9-0.7,1.6-0.9,2.3c-0.1,0.2-0.1,0.5-0.2,0.7c2.7,1.4,5.3,2.6,8,3.8
			c-1.6,0.6-3.1,1.3-4.6,1.9c-0.7-0.3-1.4-0.6-2.1-0.9z M230.1,33.8c0.7,0.1,0.9-0.1,0.6-0.4c-0.2,0.1-0.4,0.3-0.6,0.4z M227.6,27.5c0.4-1.2,1-2.6,1.9-4.3c-1.1,1.8-2.4,3.3-3.7,4.5c0.2,0.1,0.4,0.2,0.6,0.3c0.5-0.3,0.9-0.5,1.2-0.5z M224,29.3
			c-3.5,2.7-7.4,3.7-11.9,3.2c0,0.2,0,0.4,0,0.6c4.1,0.8,7.9,0.3,11.2-1.6c0.5-0.7,0.9-1.4,1.4-1.9c-0.2-0.1-0.4-0.2-0.6-0.4z M266.5,21.4c0.7-0.8,1.4-1.5,2.1-2.2c-1.6,0.8-3.4,1.6-5.3,2.5c0.6,0.1,1.2,0.2,1.8,0.4c0.5-0.2,0.9-0.4,1.3-0.6z M361.2,15.5
			c4.8-2.4-3-3.1,0,0z M527.4,50h4.2c-2.8-4.1-9.1-8.4-4.2,0z M524,46.3c1.4,0.1-4.9-7.6,0,0z M524.3,50h2c-0.6-1.1-1.4-2.3-2.3-3.7c-1.5-0.1-0.9,1.6,0.3,3.7z M523.2,50c-0.7-1.1-1.5-2.4-2.4-4c-0.1,0,1.1,2,2.3,4h0.1z M528.9,46.8c1.5,0.1-5.7-8.7,0,0z
			 M521.8,46.1c0.8,0.1-3-7,0,0z M521.6,48.7c0-0.1-0.1-0.1-0.1-0.2c0.1,0.2,0.2,0.3,0.3,0.5c-0.5-1.3-1-2.4-1.6-3.4c-0.2-0.3-0.5-0.7-0.7-1c-0.3-0.4-0.7-0.7-1-0.9c1,1.7,1.8,2.9,2.4,3.9c0.2,0.4,0.5,0.8,0.7,1.2z M522.5,50c-0.2-0.4-0.4-0.7-0.7-1.1
			c0.1,0.4,0.3,0.7,0.4,1.1h0.3z M520.7,46c-3.3-5.2-2.3-3.3-1.2-1.5c0.3,0.3,0.5,0.7,0.7,1c0.2,0.3,0.4,0.5,0.5,0.5z M518.1,43.3c0.1,0.1,0.2,0.1,0.3,0.2c-0.1-0.1-0.2-0.3-0.3-0.4c0.1,0.2,0.1,0.3-0.1,0.2z M521.8,46.1c-0.9-0.1,1.8,4.2,0,0z M533.6,36.6
			c-5.9-7.9-8.6-0.5,0,0z M527.9,36.2c0.5,0,1.4,1.1,0,0z M532.1,50h5.7c-2.9-3.8-9.5-7.4-5.7,0z M540.8,43.7c-1,0,7.3,11.7,0,0z M542.2,48.1c-2.9-3.8-7.3-6.7-11.4-9.6c0.1-0.1,0.1-0.1,0.2-0.2c0.9-0.9,0.2-0.2-0.2,0.2c-0.7-0.5-1.5-1.1-2.2-1.6
			c7.9,12.9,5.3,10.5,13.6,11.3z M540.3,43.7c-10-16.5-5.3-0.1,0,0z M552.2,49c0.2,0.4,0.4,0.7,0.6,1h4.9c-1.7-0.5-3.5-0.8-5.5-1z M511.2,44.9c-0.7-1.5-0.1,0,0,0z M549,43.9c7.4,13.2,0.6,0,0,0z M544.5,50h7.9c-0.2-0.3-0.4-0.7-0.6-1.1c-4.4-0.4-6.6,0.1-7.3,1.1z
			 M547.3,41.3c3.7,4,14.4,8.4,3.6-3.7c-4.1-0.2-5.1,0.8-4.7,2.1c-1.5-1.4-4.5-2.6-9.7-3c5.7,9.1,11.5,7.5,10.8,4.5z M543.1,48.1c-0.3,0,0,0.8,0.6,1.9h0.6c-0.3-0.6-0.7-1.2-1.1-1.9z M523.4,50h0.3c-0.4-0.9-0.8-1.7-1.2-2.3c0.3,0.7,0.6,1.5,1,2.3z M521.5,50h0.1
			c-2.2-3.9-1.4-2.3-0.1,0z M519.8,46.8c-2-3.5,0.1,1,1.2,3.2h0.2c-0.3-0.7-0.8-1.7-1.4-3.2z M529.3,13.3c8,8.9,16.4-1.8,0,0z M513,9c-0.9-1.2-4.8-1.1-7-0.7c0.3,0.3,0.5,0.6,0.8,0.9c1.4,0,3.4,0,6.2-0.2z M529.3,13.3c-3.4-6.5-8.8-7.9-16.3-4.3
			c2.9,7.3,8.3,8.8,16.3,4.3z M537.4,22.4c9.1,10.3,15.9-1,0,0z M537.4,22.4c-3.8-7.1-9.9-8.9-18.4-5.3c3.2,7.9,9.4,9.7,18.4,5.3z M519,17.1c-1.7-2.2-5.3-2.2-7-1.7c0.4,0.5,0.8,1,1.2,1.4c1.2,0.2,3.1,0.3,5.8,0.2z M556.7,44c3.2,3.6,5.2,5.4,6.1,6h0.8
			c0.5-1.7-6.9-13.5-11.5-19c2,2.9,0.2,3.5-5.6,1.7c0.8,0.9,17.1,11.5,10.2,11.4z M519.5,0.5h2.5c-0.8,0.2-1.6,0.2-2.5,0z M621.8,0.5h9c-2.7,0.5-5.7,0.5-9,0z M522.2,5.3c-9.9-11.1-23.2,4,0,0z M502.3,2.3c-1.2-6.2,1.3,7.1,0,0z M522.2,5.3c6.9,7.7,16.7-2.9,0,0z
			 M527,32.9c0,0,0.1,0.1,0.1,0.1c4.7-0.1,2.3-0.1-0.1-0.1z M611.8,45.4c2,1.8,3.7,3.3,5.2,4.6h3.8c-2.7-2.3-6.1-4.5-9-4.6z M550.1,26.8c-3.2-0.1,5,10.5,0,0z M524.1,33.1c0,0,0.1,0,0.3-0.1c-0.2-0.5,0.1-0.4,0.6,0c0.6,0,1.4,0,2.1-0.1c-1.5-1.7-3.7-4.3-6.5-7.5
			c-0.8-0.4-1.1-0.8-1-1.2c-1.9-2.2-4-4.7-6.2-7.3c-2.5-0.4-2.4-1.1-1.2-1.4c-1.7-2-3.5-4.1-5.3-6.2c-3.3-0.1-2.7-0.6-0.8-0.9c-2.2-2.6-4.4-5.2-6.7-7.8h-10.6c10.4,9.8,20.3,19.1,27.4,25.5c-25.5-0.9-1.3,7.3,7.9,7.1z M505.6,16.4c-4.2,0.8,2.2,2.1,0,0z M514.7,49.5
			c0.1,0.2,0.1,0.3,0.2,0.5h0.1c-0.1-0.2-0.2-0.3-0.3-0.5z M526.5,36.2c0.5,0,0.6-0.2,0.5-0.7c0.5-0.3,2.5-1.6,0.6-0.4c-0.3,0.2-0.5,0.3-0.6,0.4c-0.3-0.8-1.4-2-2.1-2.5c-0.2,0-0.4,0-0.6,0c0.2,0.5,0.8,1.4,2.2,3.2z M518.2,43.1c-0.1-0.2-0.2-0.3-0.3-0.5
			c-0.2-0.5,0.2,0.1,0.3,0.5z M525.9,26.3c-2.8-3.7-6.2-3.2-6.4-2.1c0.4,0.4,0.7,0.8,1,1.2c1,0.5,2.7,0.8,5.4,0.9z M533.7,32.6c0.3,0.5,1,1.8,2.4,4.2c0.3,0-1.5-3-2.3-4.1c3.3,1.2,6.5,0.8,9.1,0.4c0.4,0.8,1.2,2.2,2.3,4.2c0.3,0-1.2-2.7-2.1-4.3
			c1.2-0.2,2.3-0.4,3.3-0.4c-4.3-7.7-11.1-9.9-20.6-6.4c2.6,3.5,5.3,5.4,7.8,6.3z M513.4,50h0.9c-0.4-1-0.9-2.1-1.3-3.1c-0.5-0.7-1-1.4-1.5-2.1c0.3,0.9,0.9,2.6,1.9,5.2z M518,41.4c-2.3,1.5,1.8-0.6,0,0z M516.1,42.7c-0.2-0.1-0.4-0.2-0.7-0.1c0,0.1,0,0.1,0,0
			c-1.4,0.7-1.2,0.7-5,0.7c0.3,0.5,0.7,1,1.1,1.5c-0.7-2.2,0.4-0.5,1.5,2.1c0.7,1,1.5,2,2.3,3.1h1.9c-0.6-1.2-1.2-2.8-2-4.6c0.9,0.1,2.1,2.3,3.1,4.6h0.8c-1.1-2.6-1.7-5.8-2.5-7c0.1,0.1,0.2,0.2,0.3,0.3c1.5,0.4,1.7-0.1,0.5-1.4c-0.1,0.1,0.4-0.4,0.3-0.3
			c0.2-0.1,0.3-0.1,0.5-0.2c0,0,0,0,0.1,0c1-0.6,3.4-2.3,5.3-3.4c0,0,18.9,17.9,3.2-1.8c-15.9-5.1-19.4-2.9-10.5,6.5z M431.9,13V9.8c-1.5,0.8-2.9,1.6-4.4,2.4c0.9,0.8,2.1,1.8,3.5,3.1c0.3-0.7,0.6-1.5,0.8-2.4z M395.3,6.9c0-0.1,0-0.2,0-0.3c-1-0.5-1.8-0.9-2.6-1.3
			c0.3,0.5,0.6,1,0.8,1.4C392.7,6.3,392,6,392,6.4c0.8,0.5,1.5,0.9,2.1,1.2c0.7,1.1,1.2,1.4,1.3,0.7c1.2,0.6,0.9,0.2,0-0.4c0-0.2,0-0.3,0-0.5c0.4,0.2,0.9,0.6,1.7,1c0.2-0.2,0.5-0.3,0.7-0.5c-1-0.5-1.9-0.8-2.5-1z M396.9,8.5c0.1,0,0.1-0.1,0.2-0.1c0,0,0,0,0,0
			c-0.1,0-0.1,0.1-0.2,0.1z M388.1,4c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0,0-0.1,0z M388.2,4.1c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.4-0.2-0.8-0.4c0,0,0,0,0,0c0.3,0.2,0.7,0.3,0.9,0.4z M388.4,4.2c-0.1,0-0.2-0.1-0.2-0.1c0.4,0.2,0.4,0.2,0.2,0.1z M388.4,4.2
			c-0.1,0-0.1-0.1-0.2-0.1c3,1.8,1.3,0.7,0.2,0.1z M392,6.4c-5.6-3.4,0.2,1.8,0,0z M269.9,8.1c1.8-0.1,3.6-0.3,5.3-0.5c-1.8,0.2-3.5,0.4-5.3,0.5z M400,11.2c-3.7-1.9-8-4.8,0,0z M399.8,10.4c0.3,0,0.6-0.1,1-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2,0.1-0.4,0.2-0.6,0.3z
			 M401.7,10.8c0-0.2-0.1-0.3-0.3-0.5c-0.2,0-0.4,0.1-0.6,0.1c0.3,0.1,0.6,0.3,0.9,0.5z M504.6,25c0.4,0.6-0.4,0.1,0,0z M414.4,0.5h-2.3c1,1,2.1,2.2,3.2,3c0.6-0.2,1.2-0.5,1.8-0.7c-1-0.9-1.9-1.7-2.7-2.3z M439.9,23.7c-1.1,1.3,1.9,13.4,5.5,26.3h10.8
			c-2.6-7.1-5.4-14.3-8.4-21.6c6,6.7,11.1,13.9,15.4,21.6h31.2c-2.7-4.4-6.2-10.1-10.8-17.8c1.8,2.2,8.8,10.4,15.2,17.8h5.2c-1.2-2.6-2-5,0.2,0h3.8c-0.6-0.9-1.4-1.9-2.4-3.1c-1.6,0.7-2.9,1.3-0.1-0.1c0,0-0.1-0.1-0.1-0.1c0.9-0.4,1.5-0.6,2-0.8
			c0.1-0.1,0.2-0.1,0.3-0.2c0,0,0,0,0,0c0.5-0.2,0.4-0.1,0,0.1c0.3,1,0.5,1,0.6,0c0,0,0,0.1,0.1,0.1c0.1-0.4,0.4-0.7,0.9-0.9c-0.1,0.8-0.1,1.5-0.1,2.1c0.8,1.1,1.4,2,2,2.8h1.9c-2.2-4.7-5.1-9.9-8.6-15.5c0-0.1,0-0.3,0-0.4c0.1-2.9,0-1.2,0,0.4
			c-6.5-10.3-14.8-22-23.5-34h-10.6c8.5,14.8,18.5,30.5,21.5,35c-5-6.4-14.7-21.1-25.1-35h-13.4c0.3,0.4,0.5,0.8,0.8,1.2c-0.4-0.4-0.7-0.8-1.1-1.2h-9.7c2.1,5.6,2.9,7.9,3.4,9.2c0.3,0.4,0.5,0.8,0.6,1.2c-0.1,0-0.1-0.1-0.2-0.1c0.7,1.8,1.3,3,7,17.7
			c-2.3-3.3-7.2-12.4-12.3-21.6c-8.1-6.1-5.8-5.9-1.9-3.4c-0.6-1-1.1-2-1.7-3h-10.8h-0.7h-1.2c0.1,0.3,0.2,0.7,0.2,1c0.4-0.2,0.8-0.5,1.2-0.7c6.2,9.4,14,21.7,13,22.9z M202.7,21.7c1.5-0.6,2.8-1.2,4.2-1.8c-0.1,0-0.1-0.1-0.2-0.1c-1.3,0.7-2.6,1.3-4,1.9z M447,10.8
			c-0.1-0.3-0.3-0.6-0.4-1.1c-1.5-2.3-4.4-4.7-6.8-6.2c0.6,1.1,1.3,2.3,1.9,3.4c1.4,1.1,3.2,2.3,5.3,3.8z M436,19.8c-1.9-1.8-3.5-3.3-4.9-4.5c-0.2,0.4-0.3,0.7-0.5,1.1c3,2.8,5.9,5.2,5.4,3.4z M251.5,39.9c0.8-0.1,2.2-0.4,4.1-0.7c-3,1.3-4.1,1.4-4.1,0.7z
			 M507.2,45.9c-0.7,0.4-1.4,0.7-1.8,0.9c0,0,0.1,0.1,0.1,0.1c0.8-0.4,1.7-0.8,2.1-1c0,0,0-0.1,0-0.1c-0.1,0-0.2,0.1-0.3,0.1z M395.9,0.5h-0.1c-0.5,0.2-1,0.4-1.4,0.6c2.5,2.5,4.3,4.2,5.6,5.4c0.4-0.2,0.7-0.5,1.1-0.7c-1.5-1.9-3.7-4.2-5.2-5.3z M508.2,47.1
			c0.4,1,0.8,1.9,1.2,2.9h0c-0.2-0.8-0.3-1.8-0.3-2.8c-0.3-0.4-0.5-0.8-0.8-1.2c-0.1,0.3-0.1,0.7-0.1,1.1z M256.3,2.3c0,0,0,0.1,0,0.1c1.1,0.2,1.2,0.1,0-0.1z M394.2,0.5h-18.1c-1.5,0.8-3.1,1.7-4.6,2.5c2.9,2.1,6.7,2.5,10.9,1.6c-0.6,0.3-1.1,0.6-1.7,0.9
			c2.2-0.5,4.4-1.1,6.6-1.8c-0.9-0.4-1.8-0.9-1.2-0.6c0.5,0.2,0.9,0.4,1.2,0.6c2.3-0.8,4.7-1.6,7.1-2.6c-0.1-0.1-0.1-0.1-0.1-0.1c0-0.2,0-0.3,0-0.4z M416.5,0.5c0.3,0.7,0.7,1.4,1.1,2.1c1.7-0.7,3.5-1.4,5.3-2.1h-6.3z M508.5,50h0.8c-0.6-1-1-2-1.1-2.9
			c-0.1-0.2-0.1-0.3-0.2-0.5c-0.1,1.4,0.2,2.5,0.5,3.4z M400,11.2c0.1,0.1,0.2,0.1,0.4,0.2c0,0,0,0,0,0c-0.1-0.1-0.3-0.1-0.4-0.2z M357.9,10c-2.6,1.4-2.8-2.3,0,0z M344.2,17c2,1.5,20.7-9.9,0,0z M357.9,10c3.5,3,7.7-4,0,0z M356.6,10.7c-3.2,1.6,0.5,0.6,0,0z
			 M361.7,13.3c-0.8-0.7,3.4-2,0,0z M358.1,17.1c1.4-0.2,2.8-0.5,4.2-0.7c0.3-0.7-0.7-0.9-4.2,0.7z M253.1,39.3c1.1-0.2,2.5-0.5,4-0.8c2.1-1,5-2.5,8.7-4.6c1.3-1,2.5-2,3.7-3c-8.9,5.1-13.9,7.6-16.4,8.5z M366.9,8.3c-0.2,0.9,0.8,2.7,3.6,5.9
			c8.3-0.2,2.9-4.9-0.9-6.3c9.4-3-9-5-2.7,0.4z M372,0.5h-0.7c-0.6,0.3-1.2,0.7-1.8,1c0.2,0.1,1.1-0.3,2.5-1z M366.5,0.5h-1c0.9,0.9,2.2,2,3.9,3.5c0.6-0.3-1.1-2-2.9-3.5z M359.3,13.5c-17,4.5,3,3.1,0,0z M367.7,2.5c-1.2-1.1-2.4-1.7-3.3-2h-2.5
			c-2.9,1.2-1.9,6.5,5.9,2z M364.7,6.5c-3.5-2.8-3.5,1.8,0,0z M81.7,0.5c0.8,0,1.5,0,2.3,0c0,0,0,0,0,0h-2.3z M78,0.5h-0.7c0,0.5,0,1-0.1,1.5c0.3,0,0.5,0,0.8,0c0-0.5,0-1,0-1.6z M72.4,0.5h-3.1c0.1,0.4,0.3,0.8,0.4,1.2c1,0,2,0.1,3,0.1c-0.1-0.5-0.2-0.9-0.2-1.4z
			 M61,0.5c0.9,0.8,2.2,2.3,3.7,3.7c0-1.2-0.1-2.4-0.2-3.7H61z M111.3,0.5h-7.4c0.1,0.1,0.1,0.1,0.2,0.1c2.4,0,4.7,0,7.1,0c0-0.1,0.1-0.1,0.1-0.2z M98.4,0.5h-0.8c0,0,0,0.1,0,0.1c0.3,0,0.5,0,0.8,0c0,0,0-0.1,0-0.1z M50.3,1.5h-0.5c-0.2,2,0.7,6.7,0.5,0z
			 M280.7,4.1c-1.1,0.7,1.8,0.4,0.2,0c-0.1,0-0.1,0-0.2,0z M274,0.5h-0.5c-2.6,1.3-5.2,2.7-7.8,4.1c3.4-1.6,6.1-3,8.3-4.1z M50.6,9.6c2.5-4.2-0.3-8.3,0,0z M179.1,0.5c6,0,12.9,0,13.6,0h-13.6l0,0z M273.2,2.3c-12.2,6.6,16.4,3.7,0,0z M120.9,46.4
			c0.7,2.2,0.6,0.4,0,0z M120.2,35.3c0.3,0.9,1.6,2.4,2.5,2.6c-0.2,0.8,2.7-3.2,0.4-2c-0.8-0.5-1.4-0.8-1.8-1c-0.4,0.1-0.7,0.3-1.1,0.5z M120.5,50c-0.1-2.3-0.8-4.5-3-6.1c1,3.5,1.5,5.3,1.6,6.1h1.4z M126.7,30c-0.8-0.1-1.6-0.2-2.4-0.3c-3.5,1.8,0.7,1.1,2.4,0.3z
			 M114.8,31.1c0.9,1.8-1.4-0.3,0,0z M113.6,30.8c-5.6-1.3,3.5,11.6,0,0z M121.9,47.1c-1.5-1.1,1.3,4.1,0,0z M115.1,42.1c2.6,1.9,3.1,1.8,2.7,1.2c-0.7-0.6-1.3-1.2-2-1.8c0.2,0,0.4-0.1,0.7-0.1c0.1-6.5-2.8-1.5-1.6-0.1c-0.1,0.2-0.1,0.5,0.1,0.9z M112.5,40.8
			c0.2-0.8,1.8,0.1,0,0z M113.4,40.9c1.2,0.9,0.6,0,0,0z M163,46.4c-1,0.3-0.4,0.3,0,0z M130.5,29.8c2.1-1.1-2.9-1.6,0,0z M118.5,44.6c1.8,1.3,2.5,1.6,2.7,1.3c-0.9-0.5-1.9-1.3-2.9-2.2c0,0.2,0.1,0.5,0.2,0.9z M131.8,43.4c3.2,2.5,5.9,0.4,0,0z M127.6,39.5
			c0.4-0.1,0.9-0.3,1.5-0.5c-0.6-0.4-1.2-0.5-1.8-0.5c-0.2-0.6-0.4-1.1-0.6-1.6c1.4,0.2,5.6-1.5,5-4.5c-3.3,1.7-4.9,2.9-5.3,3.7c-0.6-1.7-1.2-3.2-1.9-4.6c0.1,2.9,0.4,5.5,0.9,8c-0.1,0.1-0.1,0.2,0.1,0.3c0.7,3.8,1.7,7.2,3,10.2h2.8c-1.3-3.6-2.4-7.2-3.5-10.5z
			 M128.3,28.5c4-2.8-1.4-0.8,0,0z M121.8,49.4c-1.2-4-1.7,0.4,0,0z M121.8,49.4c0.1,0.2,0.1,0.4,0.2,0.6h0.7c-0.2-0.4-0.5-0.7-0.9-0.6z M126.1,48.5c-1.3,0.3-2.6-1.8,0,0z M346.6,29.5c-0.1,0-0.1-0.1,0,0z M366.3,50h5.7c-2.4-1.3-4.5-0.9-5.7,0z M366,27.2
			c-2.7-2.5-6,2.9,0,0z M363.5,40.6c-6.8-7.9-9.7,5.2,0,0z M343.4,50h-2.6c0.3-0.4,1.4-0.7,2.6,0z M369.6,48c0,0.3-2.4,2,0,0z M364.4,41.6c8.3-3.8-2.2-2.6,0,0z M362,46c14.4-1-7-7.5,0,0z M152.7,40.6c3.2,1.9,3.8-4.1,0,0z M359.2,50h-4.2c2.7-0.2,3.9-0.2,4.2,0z
			 M191.1,49.6c-0.3,0.2-0.5,0.3-0.7,0.4h1.6c0.9-0.5,1.2-0.8-0.9-0.4z M235.3,39.8c-4.2-0.4-6.3-0.2-6.9,0.2c-1.3,0.9,3.5,2.9,7.9,4.1c6,1.7,11.1,1.9-1-4.3z M202.8,28c-0.4,0.3-0.8,0.6-1.2,1c8.7-0.4,5.3-2.4,1.2-1z M354.8,26.2c-1.7,0.9-4.1,1.6-6.6,2
			c2.2-0.9,4.4-1.6,6.6-2z M346.6,29.5c7.2,7.6,11.9-1.9,0,0z M381.3,39.9c1.1,4,2.9,7.3,5.4,10.1h4.7c-3.2-3.5-6.5-6.9-10-10.1z M111.2,28.8c-2.4-0.3,1.2,4.1,0,0z M346.5,29.5c-0.5-0.5,2.7-3.7,0,0z M359.1,42.9c-4.1-4.5-15.9,8.7,0,0z M552.7,31.7
			c3.7,4.8,9.4,5.2,17.2,1.2c-0.9-1.2-1.9-2.4-2.8-3.6c-7.5-4.7-20-9-14.4,2.4z M550.1,11.1c-0.8-0.8-5.2-4.8-11.4-10.6h-11.2c7.9,6.3,15,11.7,19.4,14.1c0.9-0.1,1.7-0.1,2.5-0.1c-3.4-2.5-3.2-3.7,0.7-3.4z M556.1,16.8c3.9,1.2,7.9,0.4,1.5-6.5c-7.3,0.8-7.3,3-5,4.8
			c-1-0.3-2.1-0.5-3.2-0.5c0.5,0.4,1.1,0.8,1.8,1.3c-0.5,0.6-2.1,0.1-4.4-1.2c-2.1,0.3-4.4,0.9-6.8,2c2,3.9,4.7,6.2,8,6.9c-1.3,0.6-0.8,0.4,0,0c3.3,0.7,7.3-0.1,11.9-2.4c-1.2-1.8-2.5-3.2-3.9-4.3z M565.6,15.8c-3.1,0.1-0.8,3.9,0.6,4.9c0.4,0,0.7,0,0.9-0.1
			c0.1-0.6-0.2-2-1.6-4.9z M600.8,40.3c-0.1,0-0.1,0-0.2,0c-12.3,14.3,27,1.5,0.2,0z M639.5,33.9V28c-5.1-0.1-10.1-0.1-15.2-0.2c2.7,2.6,9.2,4.9,15.2,6.1z M558,38c4.2,8.2,11.4,10.4,21.5,6.6c0-0.1-0.1-0.2-0.1-0.4c-2.4-2.4-4.6-5.2-6.9-8.1
			C568.8,35,564,35.6,558,38z M639.5,49v-3.9c-0.7-0.8-1.7-1.8-3-2.9c-8.3-0.4-16.6-0.9-24.9-1.3c5,5.1,23,10.1,27.9,8.1z M610,14.4c9.6,9,3.4,3.1,14.3,13.4c-11.7-0.2-11.5-0.2-26-0.3c9,9,4.1,4.1,13.3,13.4c-5.4-0.3-8-0.4-10.8-0.6c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0
			c-3.4-0.2-7.1-0.4-16.1-0.9c7.4,8.1,6.5,7.1,9.6,10.6h-7.2c-2.8-1.5-5.2-3.5-7.5-5.8c-1.2-4.3-3.5-7-6.9-8.1c-0.8-1.1-1.6-2.1-2.5-3.2c0.4-0.2,0.8-0.4,1.2-0.6c-0.9-0.9-2.3-2-4-3c-2.2-2.8-4.5-5.5-7.1-8.2c3.1-0.2,5.1-0.3,6.2-0.3c0.5,0.3,0.8,0.4,0.9-0.1
			c3.2-0.2-4.1,0.2,16.7-0.9c-4.3-6-10.4-7.4-18.2-4c-2.4-5.1-3.6-9.7-6.8-15.3h42.1c-1.2,0.5-2.5,1-3.8,1.7c5,6.4,11.9,7,20.8,1.8c-1.4-1.6-3-2.7-4.7-3.5h7.4c3.5,2.6,22.2,12.8,9.4,13.2c-5.3-4.2-10.8,0.3-20,0.7z M594.2,6.5c-4.8-5.8-11.2-6.6-19.3-2.3
			c4.4,6.4,10.8,7.2,19.3,2.3z M592,27.4c-6.3-0.1-12.6-0.2-19-0.3c5.9,6.5,33.1,13.3,19,0.3z M608.2,18.5c-5.5-6.5-12.9-7.6-22.2-3.3c5.1,7.2,12.5,8.3,22.2,3.3z M634.3,17.1c1.5,2.9,3.3,5.2,5.2,6.9v-7.1c-1.6-0.2-3.4-0.2-5.2,0.2z M639.5,1.9V1.5
			c-2.7,0.4-4.7,0.7-5.8,0.9c1.9-0.2,3.9-0.3,5.8-0.5z M639.5,14v-0.6c-1.4,0.1-2.8,0.1-4.1,0.2c0.2,0.1,1.7,0.3,4.1,0.4z M611.4,27.6c-11.1,13,29.3,0.4,0,0z M632.6,2.5c0.3,0,0.7-0.1,1-0.1c-0.7,0.1-1.1,0.1-1,0.1z M623.8,31.7c3.7,7.3,8.9,10.9,15.6,10.6
			c-3.3-8.2-8.5-11.8-15.6-10.6z M553.6,5.9c8.2,8.8,13.6-1.1,0,0z M623,14c-10.1,12,26.6-0.9,0,0z M541.3,2.2c10.6,10.7,17.1-2.8,0,0z M37.6,19.2c-2.8-5.5-5.6-11-8.4-16.5c0.2-0.2,0.4-0.6,0.5-1.1h-1.1c-0.2-0.3-0.3-0.7-0.5-1h-2.9c7.4,18.7,15.5,37.8,12.3,18.7z
			 M23.7,13.1c0.1,0.1,0.1-0.9,0.2-1.7c0-0.3,0-0.5,0-0.7C28.7-1.7,5.1-4,23.9,10.8c0,0.1,0,0.3,0,0.5c0,0.4-0.1,1-0.1,1.7z M34.8,11.3c0.5,0.5,0.2-8.3,0,0z M112,40.8c0.6,2.1,0.8,0.1,0,0z M260.9,27.9c0.3-0.5,0.5-0.8,0.5-1c-2.3,1.5-4.6,2.9-6.9,4.4
			c3.5-2.1,5.5-3.1,6.4-3.4z M32.9,8.4c0.2,1,0.7,1.4,1.2-0.1c-0.1-0.8-0.3-1.5-0.4-2c0.2-0.8,0.4-1.8,0.6-3C34,2,33.8,1.1,33.6,0.5h-1.1c-0.4,2.4-0.3,7.7,0.4,7.8z M108.4,40.5c1.9,0.1-0.9-3.2,0,0z M639.5,42.4v0c0,0,0,0-0.1,0c0,0,0,0,0.1,0z M41.8,50h8.6
			c-3.9-7.8-7.7-15.6-11.6-23.4c-0.5,8.3,0.5,16.1,3,23.4z M106.4,40.4c-0.7-2.9,0,0,0,0z M5.1,50c-1.5-3.2-3.1-6.4-4.6-9.7v8.6c0.3,0.4,0.6,0.7,0.9,1.1h3.7z M15.5,50C11.3,43.2,5,35,0.5,29.5v1.7C4.9,37.5,9.3,43.7,13.7,50h1.8z M25.6,50
			c-5.1-7.9-10.1-15.9-15.2-23.8c2.4,8.4,5.5,16.3,9.1,23.8h6.1z M14.9,5.4c0.4,0.3,0.7,0.6,1.1,1c0.3,0.6,0.7,1.2,1,1.8c-0.1-0.4-0.3-0.8-0.4-1.2c0.4,0.4,0.8,0.7,1.2,1.1c0,1.6,0.9,5,2.9,10.8C26.6,29.1,32.5,39.6,38.3,50h2.9C34.4,30.6,17.6,0.8,17.8,7.9
			l-1.2-1.1c-0.7-2.1-1.5-4.2-2.2-6.3h-1.7c1,1.8,2.1,3.7,3.3,5.8l-1.1-1z M0.5,49.7V50h0.2c-0.1-0.1-0.1-0.2-0.2-0.3z M35,50c-3.4-6.7-7.7-15.5-10.8-20.3c-1.7-2.6-3-4.1-3.6-3.5c-4.1-8.3-8-17-11.9-25.7H4.7c5.5,14.2,13.6,32,22.6,49.5H35z M7.4,15.5
			c-5.4-4.6,0.7,7.3,0,0z M0.5,9.6v0.8c3.3,5.3,6.6,10.5,10,15.8c-0.9-3.1-6-10.9-10-16.6z M25,1.5h-0.3c-0.1,1.6,0.2,0.8,0.3,0z M90.6,42.3c0-0.4,0.1-0.8,0.1-1.2c-0.1,0-0.2-0.1-0.3-0.1c0.1,0.4,0.1,0.9,0.2,1.3z M261.5,17.1c-2.7-0.7-5.5-1.7-8.4-2.9
			c3.5-0.1,20-4.7,25.9-5.3c1.1-0.6,2.2-1.2,3.2-1.7c-0.1,0-0.2,0-0.3,0c0.1,0,0.2,0,0.3,0c0.2-0.1,0.3-0.2,0.5-0.3c-2.5,0.2-5,0.5-7.6,0.7c3.9-0.5,7.7-1.4,11.4-2.6c2.1-1,4.2-1.8,6.3-2.6c1.3-0.6,2.5-1.2,3.8-1.9h17.7h10.2H349h0.4h3.9c-1.3,0.4-2.7,0.8-4.1,1.3
			c2,0.4,4,1.7,6.1,3.9v1.5c-1,0.6-2,1.2-3,1.8c1.2,0.4,2.2,1,3.2,1.8c-0.9-0.7-2.7-0.9-5.2-0.6c-5,3-10,5.9-15,8.9c3.7-0.2,7.1,0,10,0.9c0.8-0.3,1.6-0.6,2.3-0.8c-0.9-0.3-1.9-0.8-2.9-1.6c5.7-1.5,7.9-0.8,8.1,0.1c0.9-0.2,1.7-0.4,2.6-0.6v0.3
			c-0.4,0.2-0.8,0.4-1.2,0.6c3.3-0.5,20-2.4,36.1-4.8c0,0-0.1-0.1-0.1-0.1c-0.2-0.3-0.3-0.6-0.5-0.9c0.4,0.2,0.9,0.5,1.4,0.8c2.3-0.3,4.5-0.7,6.7-1.1c-1-0.7-1.8-1.6-2-2.5c1.7,0.9,3,1.6,4,2.1c0.2,0,0.4-0.1,0.6-0.1c11.4,6.9,7.4,3.9,0,0c1-0.2,1.9-0.3,2.9-0.5
			c-0.3-0.3-0.5-0.5-0.8-0.8c0.2,0,0.5-0.1,0.7-0.1c0.3,0.3,0.5,0.6,0.7,0.8c1.9-0.4,3.8-0.7,5.5-1.1c1.6,2,3.3,4.2,5.1,6.3c-1.4,0.4-2.7,0.8-4,1.3c0.2,0.2,0.2,0.3,0.2,0.3c-0.1-0.1-0.2-0.1-0.3-0.2c0,0,0,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0.1,0
			c0.2,0.1,0.3,0.2,0.3,0.2c0.3,0.2,0.6,0.3,0.9,0.5c1,1,1.5,1.6,1.8,1.9c0,0-0.1,0-0.1,0.1c-0.7-0.4-1.4-0.8-2.6-1.4c-0.4-0.3-0.8-0.7-1.2-1c-0.1,0.1-0.3,0.1-0.4,0.2c-1.6-0.8-3.8-2-6.8-3.6c1,3,1,4.5,0,4.5c-1.6-1.2-3.4-2.5-5.3-3.9c2.6,2.6,4.4,3.9,5.3,3.9
			c0.8,0.6,1.5,1.1,2.2,1.6c-0.2,0.2-0.4,0.3-0.7,0.5c0.6,0.7,0.6,1-0.5,0.5c-1.1,1.1-1.9,2.3-2,3.6c1-0.4,2-0.8,2.9-1.1c0.4-2.6,1.7-2.3,3.1-0.8c0.3,0,0.6-0.1,0.9-0.1c0.7,0.5,1.4,1,2.1,1.5c0.9,0.5,2,1.2,2.9,2c0,0,0,0.1,0,0.1c0.2,0.2,0.5,0.4,0.7,0.5
			c1.4,1.3,1.9,2.3-0.7,0.9c-0.1,2.2-0.8,5-2.2,8.6c0.8,0.8,0.3,0.4,0,0.1c0,0.1-0.1,0.2-0.1,0.4c0,0,0,0.1,0,0.1c0,0,0,0-0.1,0c0,0.1-0.1,0.2-0.1,0.3c0.2,0.4,0.4,0.7,0.5,0.9c-0.2-0.2-0.4-0.5-0.6-0.7c-0.1,0.3-0.2,0.5-0.3,0.8c-2.1-0.6-3.8-0.9-5.1-1.2
			c0.2,0.5,0.3,1,0.4,1.5c-0.3-0.5-0.5-1-0.8-1.6c-6.3-1-3.4,2.2,8.9,9.6c0.2,0.6,0.3,1.3,0.6,2c-1.9-0.3-3.9-0.6-5.8-1c1,0.6,2.1,1.3,3.1,2h-7.9c-1.6-1.4-3.2-2.9-4.8-4.3c-0.7-0.2-1.4-0.4-2.1-0.6c-1.5,0.5-5.5,0.8-7.1-0.9c1.5-0.1,2.8-0.1,3.8-0.1
			c-8.7-2.7-17.2-6.2-25.4-10.5c5.9,1.3,7.5,0.8,6.6-0.8c-0.7,0.1-1.4,0.2-2.3,0.3c-1.5-1.5-1.1-2.3,0.1-2.6c-0.5-0.4-1-0.9-1.6-1.3c-0.2,0.4-0.7,0.8-1.4,1.2c-2.4-2.3-3-3.5-2.6-4.1c-0.4-0.3-0.8-0.5-1.2-0.8c-1.6,0.8-2.2-0.9-0.4-0.3c-1.3-0.9-2.7-1.8-4-2.6
			c0,0,0,0-0.1,0c0,0-0.1-0.1-0.1-0.1c-3.3-2.1-6.1-3.8-7.2-4.6c-1.9,1-3.7,2-5.6,3.1c0,0,0,0,0.1,0c0.1,0,0.1-0.1,0.2-0.2c0.2,0.2,0.2,0.3,0.2,0.4c0.9,0.6,1.8,1.3,2.5,2.1c-4.8,1.4-9.6,2.6-14.3,3.7c-0.7,0.3-1.3,0.7-2,1c0.9,1.1,1.6,2.5,1,2.6
			c-0.7-0.9-1.2-1.7-1.6-2.3c-7.3,3.8-14.6,7.6-22,11.2c8.2,0.7,14.4,2.1,0.4,3c-0.8,0-1.6,0.1-2.4,0.2c-0.9-0.2-1.7-0.3-2.4-0.4c-0.3,0.2-0.6,0.5-0.9,0.7c1.1-0.1,2.2-0.2,3.3-0.3c2.4,0.4,5.2,0.9,8.4,1.4c2.5-1.6,5-3.2,7.4-4.7c0.2-1,1.3-1.6,2.7-1.7
			c5.3-3.4,10.3-6.6,14.6-9.3c-1.3-1-2.4-2.4-0.7-2.7c0.8,0.8,1.4,1.5,1.8,2c2.7-1.7,5-3.2,7-4.3c-0.3,0.1-0.5,0.1-0.5,0c0.4-0.1,0.7-0.2,1-0.3c1.3-0.8,2.4-1.4,3.2-1.9v0.2c-0.5,0.4-1,0.8-1.5,1.2c2-0.5,1-0.1-0.4,0.3c-2.6,2.1-5.2,4.1-7.9,6c0.3,0.6,0,0.6-0.6,0.4
			c-4.1,2.9-8.3,5.7-12.7,8.4c2.6,0.2,5.5,0.7,7.4,1c0.6-0.2,1.2-0.5,1.7-0.7c0,0,0,0,0,0c-1.6,0.6-1.3,0.4-0.1-0.1c-0.3-0.7-0.2-1.2,0.5-1c0,0.3,0,0.6,0,0.8c2.3-0.9,6.2-2.4,7.3-2.7c0.3-0.2,1.7-0.9,2-0.7c-0.9,0.4-1.4,0.6-1.7,0.7c0,0,0,0,0,0
			c-3.8,1.4-6.1,2.3-7.5,2.8c0,0,0,0,0,0c3.1-1.2,6.3-2.3,9.5-3.3c-0.1-0.1-0.2-0.2-0.3-0.3c10.6-4.7,6.4,3.2,1.7,1.2c-3.9,2.8-9.2,7-15.1,11.4c0.6,0.1,1.3,0.2,1.9,0.3c5.2-2.7,10.5-5.5,15.7-8.2v0.2c-3.8,2.9-7.8,5.9-12.1,8.7c0.8,0.3,0.5,0.6-1.3,0.9
			c0,0,0.1-0.1,0.1-0.2c-0.1,0.1-0.2,0.1-0.3,0.2c0.1,0,0.1,0,0.2,0c-0.1,0.1-0.2,0.1-0.4,0.2c-0.5,0.3-1,0.6-1.5,0.9h-5.7c1.5-0.8,3-1.6,4.5-2.3c-0.8,0.1-1.6,0.2-2.3,0.2c-0.9,0.7-1.9,1.4-2.9,2.1h-17.1c0.3-0.2,0.6-0.3,0.8-0.5c-1.5,0.1-2.9,0.2-4.4,0.3
			c0.1,0,0.2,0.1,0.2,0.2h-49.4c-1.5-0.4-2.9-0.9-4.3-1.3c-0.9,0.4-1.9,0.8-2.8,1.3h-1.6c1-0.6,1.9-1.1,2.9-1.7c-2.7-0.8-5.3-1.5-7.4-2.2c-1.9,1.3-3.9,2.6-5.8,3.9h-1.3c2.1-1.4,4.2-2.7,6.2-4.1c-3.6-1-5.9-1.7-6.1-1.9c2.7,0.1,5.5,0.3,8.2,0.5
			c2.5-1.7,4.9-3.5,7.3-5.3c-0.5-0.1-1.1-0.2-1.6-0.3c-0.7,0.1-1.3,0.2-1.8,0.3c0.5-0.2,1-0.4,1.5-0.7c1.2-0.2,2.5-0.5,3.8-0.8c1.6-1.3,3.3-2.5,4.9-3.8c1.2-0.7,2.4-1.4,3.7-2.1c-2.3,1.9-4.7,3.8-7.1,5.7c1.4-0.3,2.8-0.6,4.2-0.8c-0.8,0.9,0.4,2.1,3.6,3.7
			c2.5-1.8,5.1-3.6,7.6-5.4c-0.9,0.1-1.7,0.2-2.6,0.2c1.1-0.2,2.1-0.4,3.1-0.6c4.3-3.1,8.5-6.3,12.8-9.4c-2.4,0.2-5,0.4-7.8,0.6c-9.5,5.7-7.8,3.9-2.3-0.1c-3,0-5-0.4,0.7-0.5c3.2-2.3,7.5-5.1,11.6-7.6c-1.2,0.2-2.4,0.4-3.6,0.6c-3.8,2.4-7.6,4.7-11.5,7
			c0.1,0,0.2,0.1,0.4,0.1c-0.2,0-0.3,0-0.5,0c-6.3,3.7-12.7,7.2-19.3,10.5c4.3-3.7,8.7-7.2,13.3-10.5c-2.2,0-4.4-0.1-6.6-0.2c-0.6,0.3-1.2,0.7-1.7,1c0.2-0.3,0.4-0.5,0.6-0.8c-1,0.6-1.9,1.3-2.9,1.9c-0.1-0.5-2.1,0.3-7.3,3.4c3-1.9,6-3.8,9-5.7
			c-1.2-0.1-2.3-0.1-3.4-0.2c1.9-0.8,3.7-1.7,5.5-2.5c0.2,0,0.4,0.1,0.7,0.1c0.2-0.3,0.4-0.5,0.7-0.8c0.7-0.3,1.4-0.7,2.1-1c0.5-0.6,1.1-1.1,1.7-1.6c-2.8-0.3-5.6-0.8-8.6-1.6c-0.5,0.1-1.1,0.3-1.7,0.4c0.5-0.1,1-0.3,1.6-0.4z M320.9,44.6c1.5,0.2,3,0.5,4.7,0.7
			c3.1-1.6,6.2-3,9.3-4.4c-2.5,0.7-5,1.4-7.4,2.1c-0.4-0.6-0.7-1.2-0.9-1.7c-1.9,1.1-3.8,2.2-5.7,3.3z M409,35.9c-0.1-0.1-0.5-0.4,0,0z M396.6,14.6c0,0.1,0.8,0.6,0,0z M390.8,14c0.7,1.1,1.4,2.2,2.1,3.4c-0.5-1.8-1.5-3-2.1-3.4z M292.6,24c3.8-2.8,7.7-5.6,11.6-8.4
			c-2.1,0.4-4.2,0.7-6.3,1.1c-5.8,3.7-10.2,6.4-13.5,8.4c0.5,0,1,0,1.5,0c-0.8,0.1-1.4,0.2-2,0.3c-0.1,0.1-0.3,0.2-0.4,0.2c3.1-0.4,6.2-0.9,9.2-1.6z M263,45.1c2.1-1.3,4.1-2.7,6.1-4.1c-3.1-0.6-6.2-1.1-9.3-1.7c-2.4,1.8-4.7,3.5-7.1,5.2c3.4,0.2,6.8,0.4,10.2,0.6z
			 M269.1,45.4c8.1-3.5,15.9-7.5,23.6-11.9c-1.6,0.2-3.2,0.3-4.8,0.4c-4.7,2.7-9.4,5.3-14.2,7.8c0.1,0,0.1,0.1,0.2,0.1c-0.1,0-0.2,0-0.2,0c-2.3,1.2-4.6,2.3-6.9,3.5c0.8,0,1.6,0.1,2.4,0.1z M307,32c-0.6,0.1-1.3,0.2-1.9,0.2c-11.1,5.8-23.8,9.6-34.7,13.2
			c2.2,0.1,4.4,0.2,6.6,0.4c2.1,0,4.3-0.1,6.6-0.3c7.8-4.3,15.5-8.9,23.4-13.5z M307.7,24.3c-1.3,0-2.7,0.1-4.2,0.1c-4,2.6-8,5.1-12.1,7.6c2.3-0.5,4.4-0.9,6.3-1.3c3.4-2,6.7-4.2,10-6.4z M317,13.9c-1.5,0.1-3,0.3-4.4,0.5c-1.8,1.7-3.5,3.3-5.3,5
			c3.2-1.8,6.5-3.7,9.7-5.5z M316.6,15.5c1.2-0.6,2.3-1.2,3.5-1.8c-0.4,0-0.7,0.1-1.1,0.1c-0.8,0.6-1.6,1.1-2.4,1.7z M315.1,26.1c1-0.4,1.5-0.8,1.4-1.1c-0.5,0.4-0.9,0.7-1.4,1.1z M310.5,22.4c0.6-0.4,1.2-0.9,1.9-1.3c-2.1,0.7-3.8,1.2-4.8,1.4c0.9,0,1.9,0,2.9-0.1z
			 M326.5,29.2c-2.2,0.4-4.5,0.8-6.7,1.1c-2.5,3.5-5.5,6.6-8.7,9.3c0.1,0,0.2,0,0.3,0c4.2-3.4,9.4-7,15.1-10.4z M336.6,13.2c-3.9,1.1-7.9,2.4-11.7,3.7c-1.1,1.4-2.2,2.6-3.5,3.9c4.2-0.7,8.6-1.4,12.8-1.7c0.8-2.2,1.6-4.1,2.4-5.9z M316.4,10.8
			c-0.4,0.4-0.9,0.8-1.3,1.2c2.1-0.2,4.5-0.5,7-1c0.7-0.4,1.4-0.8,2-1.1c-0.5,0.3-0.9,0.7-1.4,1c1.3-0.2,2.7-0.5,4.1-0.8c1.3-1.1,2.6-2.1,3.9-3.2c-0.4,0.9-0.8,1.8-1.3,2.7c3.3-0.6,6.6-1.2,9.8-1.5c1.3-2,2.5-3.5,3.9-4.5c-4.2,1.2-8.3,2.3-12.5,3.4
			c-0.7,0.4-1,0.5-0.5,0.1c-4.6,1.2-9.2,2.4-13.8,3.7z M308.3,5.5c4.4-1,8.4-1.9,11.6-2.8c-3.1,0.4-6.2,0.8-9.4,1.2c-0.7,0.5-1.5,1.1-2.2,1.6z M291.6,9.2c3.5-0.8,7-1.6,10.4-2.4c1.8-0.9,3.7-1.8,5.5-2.6c-3.1,0.4-6.3,0.7-9.4,1.1c-2.2,1.3-4.4,2.6-6.6,3.9z
			 M290.2,6.3c0.2-0.1,0.4-0.1,0.5-0.2c-0.1,0-0.2,0-0.4,0c-0.1,0-0.1,0.1-0.2,0.2z M275.1,19c-2.1,1.2-4.2,2.5-6.3,3.7c1.6,0.3,3.2,0.7,4.8,1.1c2.4-1.7,4.7-3.3,7.2-4.9c-1.9,0.1-3.8,0.1-5.7,0.1z M272.9,15c0.3-0.1,0.5-0.2,0.8-0.3c0,0,0,0-0.1,0
			c-0.3,0.1-0.5,0.2-0.8,0.3z M58.4,20.7c4.5-8-3-2.5,0,0z M108.2,14.6c-0.2-0.4-0.5-0.9-0.7-1.3c-0.4,0-0.6,0.2-0.4,1c0.5,0.1,0.8,0.2,1.1,0.2z M59.4,23c0.6-0.6,3.3-3.3,1.6-1.6c-0.9,0.9-1.4,1.4-1.6,1.6z M223,8.1c-0.3,0.3-0.7,0.6-1,1c3,0.2,4.2-1.2,1-1z
			 M195,11.8c-2-1.8-3.1-3.4-2.8-4.6c-2.2,3.1-4-0.5,1.6-3.7c-0.3,1.2-0.7,2.1-1,2.8c1.1-1.1,3.9-1.7,8.8-1.7c0.1-0.1,0.2-0.2,0.3-0.3c0.1,0,0.2,0,0.3,0c0.3-0.5,0.7-1,1-1.5c0,0,0.1,0.1,0.1,0.1c-0.2,0.7-0.2,1.2-0.1,1.5c0.2,0,0.3,0.1,0.4,0.2c0.4,0,0.8,0,1.3,0
			c0.1-0.1,0.1-0.2,0.2-0.3c-0.6-0.5-1.2-1-1.8-1.4c0.1-0.2,0.1-0.3,0.2-0.5c-0.1,0.2-0.2,0.3-0.3,0.4c-1-0.8-2-1.6-3-2.4h5c1.6,1.3,3.2,2.5,4.9,3.6c-1.6,0.5-3.7,1.1-5.1,1.1c-0.4,2.7,4.3,1.3,7,0.4c0.1,0,0.2-0.1,0.2-0.1c2.3,1.4,4.6,2.7,6.9,3.9
			c1.3-1,2.5-2.2,3.7-3.3c0.6,0.2,1.1,0.4,1.7,0.6c-0.5,0.5-1,1-1.5,1.4c-0.8,0.1-1.8,0.2-3.1,0.6c0.8,0.2,1.5,0.3,2.1,0.4c-0.4,0.4-0.8,0.7-1.2,1.1c0.5,0.2,0.9,0.4,1.4,0.7c1.5-1.4,3.1-2.5,4.5-3.4c-0.7-0.2-1.5-0.5-2.2-0.7c0.7-0.7,1.4-1.4,2.1-2.2
			c-0.6,0.1-1.4,0.1-2.2-0.1c-0.5,0.5-1.1,1.1-1.6,1.6c-2.2-0.8-4.4-1.6-6.5-2.5c-0.5,0.2-0.9,0.4-1.4,0.6c-1.7,1.8-2.1,1.9-1.7,1.4c0.7-0.4,0.7-0.5,0.3-0.4c0.1-0.2,0.3-0.4,0.5-0.6c-0.6,0.3-1.2,0.6-1.9,1c-0.7-0.5-1.4-0.9-2.1-1.4c0.1,0,0.2-0.1,0.3-0.1
			c0.7-0.4,1.4-0.8,2.1-1.1c-0.2,0.2-0.4,0.4-0.5,0.6c0.4-0.1,0.4,0-0.3,0.4c-0.4,0.6,0,0.4,1.7-1.4c0,0,0.1,0,0.1,0c-1.7-0.7-3.3-1.4-4.9-2h15h4.3h12.4c4.6,0.6,9.4,1,14.2,1.7c0,0,0.1,0,0.1,0c0,0,0,0,0,0.1c0.6,0.1,1.2,0.1,1.8,0.2c-0.3,1.3-1.1,2.3-2.1,3.1
			c1.1,0.5,4.1-0.8,9.1-4c-2.8,5.1-6.3,9.3-10.5,12.6c0.1,0,0.2,0.1,0.3,0.1c-0.1,0-0.3,0-0.4,0c-1.9,1.5-4,2.9-6.2,4c3.2,0.7,6.5,1.3,9.8,2c7.7-3.7,7-2.3,3.3,0.6c1.2,0.2,2.5,0.5,3.7,0.7c-1.9,0.9-3.9,1.7-5.9,2.6c-0.7-0.1-1.5-0.1-2.2-0.2
			c-1.6,1.1-3.4,2.3-5.2,3.4c2.5-1.1,5-2.1,7.4-3.2c0.8,0.1,1.5,0.1,2.3,0.2c-4,1.8-8.3,3.6-12.7,5.4c0-0.1-0.1-0.3-0.3-0.5c-0.5,0.3-1,0.6-1.5,0.8c0.4,0,0.7,0,1,0c-2.8,1.2-5.6,2.3-8.3,3.4c-0.5-0.2-1-0.4-1.4-0.6c0.7-0.3,1.3-0.5,2-0.8c-0.1-0.5,0.4-1.4,1.6-2.9
			c-5.3-1.4-10.4-3.7-1.3-3.8c1.7,0.7,3.1,1.3,4.2,1.8c2.6-1.5,4.9-2.7,7-3.8c-3.9-0.5-7.8-1.2-11.7-1.9c-1.4,0.4-2.9,0.7-4.4,1c0.2-0.6,0.3-1.3,0.5-1.9c-2.1-0.5-4.2-1-6.3-1.5c-1,0.5-1.9,1-2.9,1.5c0,0.6-0.6,1-1.8,0.9c-1.4,0.7-2.8,1.5-4.2,2.2
			c2.1,1.4,4.3,2.7,6.6,3.9c-0.6,0.6-1.2,1.1-1.8,1.5c-2.2-1.2-4.8-2.6-7.5-4c-1.3,0.7-2.6,1.4-3.9,2c-0.3,1.6-0.5,3.4-0.5,5.2c-0.5-0.1-1.1-0.1-1.6-0.2c-0.1-2.1,0.1-4.1,0.5-6c-0.1,0.1-0.2,0.1-0.3,0.2c-0.2-1.6-0.2-3,0-4.4c-1.3-0.7-2.6-1.5-3.8-2.2
			c1.5-0.7,2.9-1.3,4.2-1.9c0.2,0.2,0.5,0.4,0.7,0.6c0.2-0.4,0.4-0.8,0.6-1.2c1.3-0.6,2.6-1.2,3.7-1.8c-0.4-0.1-0.7-0.3-1.1-0.4c-0.5,0.3-1.2,0.7-1.9,1.1c-0.2,0.3-0.5,0.7-0.7,1c-0.4,0.2-0.9,0.4-1.3,0.6c-0.2-0.1-0.3-0.3-0.5-0.4c1-0.6,2-1.2,3-1.9
			c-0.2,0.2-0.3,0.4-0.4,0.6c0.5-0.3,1.2-0.7,1.9-1.1c-0.1-0.1-0.3-0.1-0.4-0.2c-0.3,0.2-0.6,0.5-1,0.7c0.2-0.3,0.4-0.5,0.7-0.8c-0.2-0.1-0.4-0.1-0.6-0.2c-1.3,0.6-2.7,1.3-4.1,1.9c0.4,0.3,0.7,0.6,1.1,0.9c-1.3,0.8-2.6,1.5-3.9,2.2c-0.6-0.3-1.2-0.7-1.8-1
			c-1.3,0.6-2.7,1.2-4.1,1.8c1.3-0.6,2.7-1.2,4-1.9c-1.5-0.9-2.9-1.8-4.2-2.6c-0.5,0.2-0.5,0.1-0.4-0.2c-1.2-0.8-2.3-1.6-3.3-2.4c2.6-2,5.1-4.6,7.6-8.2c-0.3,0-0.5-0.1-0.7-0.2c-0.1,0.9-2.9,2.3-3.8,2c-1.7,1.9-3.3,3.5-5,4.8z M235.1,15.5c0.2,0.1,0.4,0.1,0.6,0.2
			c0.1-0.2,0.1-0.4,0.2-0.5c-0.2,0.1-0.5,0.3-0.7,0.4z M217.3,1.5c-0.7,0.5-1.4,1.1-2,1.7c0.1,0,0.2,0.1,0.3,0.1c0.5-0.5,1-1.1,1.7-1.9z M228.9,8.8c-0.1,0-0.2-0.1-0.3-0.1c-0.2,0.1-0.4,0.3-0.6,0.4c0.3-0.1,0.6-0.2,1-0.3z M228,2.8c0.4-0.4,0.8-0.9,1.1-1.3
			c-0.7,0-1.4,0-2.2,0c-0.2,0.2-0.3,0.4-0.5,0.6c0.8,0.1,1.3,0.4,1.5,0.7z M205,4.7c0.1,0,0.3,0,0.4,0c-0.1-0.1-0.2-0.2-0.3-0.3c0,0.1-0.1,0.2-0.1,0.2z M204,11c1.4,1.8,3.2,3.6,5.1,5.3c1.1-0.6,2.2-1.3,3.3-2c-2.8-1-5.6-2.1-8.4-3.3z M65.4,46.3
			c-0.1-0.8-0.1-1.5-0.1-2.3c-0.2-0.2-0.3-0.4-0.5-0.5c0.2,0.9,0.4,1.9,0.6,2.8z M111.1,40.7c0.9,0.1,0.7-0.8,0.4-1.2c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2,0.1-0.2,0.5,0.1,1.6z M65.8,30.4c-0.1-2.2-2.9-8,0,0z M107.9,4.5c0.5,0,1,0.1,1.4,0c0.4-0.8,0.8-1.5,1.1-2.2
			c-1.7,0-3.3,0-5,0c0.5,0.6,1,1.3,1.6,1.9c0.3,0.1,0.6,0.1,0.8,0.2z M110.5,2.4c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0-0.1z M99,2.4c-0.3,0-0.6,0-0.8,0c1,3.9,2.3,8.7,4,14.9c0.4-7.1-0.2-5.1-3.1-14.9z M99.3,15.1c0.1,0.7,0.3,1.5,0.4,2.2c0.5,1.4,1.1,3.6,2,7
			c0.2-3-1-6.1-2.4-9.2z M110.5,2.3c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0z M92.8,36.7c1.5,1.8,3,3.8,4.6,5.7c0.5,0.2,1.1,0.4,1.7,0.6c-0.5-1.9-1.2-3.6-2-5.3c-0.4-0.6-0.8-1.2-1.3-1.8c-1.3,0.2-2.3,0.5-3.1,0.8z M96,35.9c-0.2-0.2-0.4-0.3-0.5-0.5
			c0.1,0.2,0.3,0.3,0.4,0.5c0.1,0,0.1,0,0.2,0z M92.3,36.1c0,0.2,0.1,0.5,0.1,0.7c0.1,0,0.2-0.1,0.4-0.1c-0.2-0.2-0.3-0.4-0.5-0.6z M59.4,23c-0.1,0.1-0.1,0.1,0,0z M411.8,38.5c0.3,0,0.5,0,0.8,0c-2.3-1.6-2-1.1-0.8,0z M418.9,6.1c-0.1,0.4-0.1,0.8-0.1,1.2
			c0.4-0.1,0.7-0.3,1.1-0.4c-0.3-0.3-0.6-0.6-0.9-0.8z M418.6,12.2c-0.1-1.5-0.1-3.1,0.1-4.9c-1,0.3-2,0.6-3.3,1c1.1,1.5,2,2.9,2.8,4.2c0.1-0.1,0.2-0.2,0.3-0.3z M401.2,5.9c-0.4,0.2-0.7,0.4-1.1,0.6c3.6,3.2,3,1.8,1.1-0.6z M402,9.4c0.2-0.1,0.3-0.2,0.5-0.2
			c-0.3-0.3-0.7-0.7-1.1-1.1c0.1,0.4,0.3,0.9,0.6,1.4z M246.2,30.2c0.3-0.1,0.5-0.2,0.8-0.3c0,0.2-0.3,0.3-0.8,0.3z M329.6,34.6c2.8,0.2-2.9-4.4,0,0z M253.1,39.3c-0.5,0.1-1,0.2-1.4,0.3c-0.1,0-0.1,0-0.2,0c0.1-0.3,0.3-0.6,0.6-1c0.3,0,0.6,0,0.9,0
			c-0.3-0.1-0.5-0.1-0.8-0.2c2.8-3.8,11.9-11.5,8.6-10.4c-1.8,2.3-7.7,7.6-9.4,10.2c-4.1-1-8.8-2.6-13.5-4.5c-1.6,0.6-3.1,1.3-4.5,1.8c5.7,2.1,11.7,3.2,17.9,3.1c-0.2,0.4-0.3,0.7-0.2,0.9c-0.2-0.1-0.4-0.1-0.6-0.2c-1,0.4-0.9,0.6,0.6,0.5c-1,0.2-1,0.3,0.5,0.1
			c0-0.1,0-0.1,0-0.2c0.3,0,0.9-0.1,1.6-0.4z M412.8,38.4c-0.1,0-0.2,0-0.2,0c0.3,0.2,0.6,0.4,0.9,0.6c-0.2-0.2-0.4-0.4-0.7-0.6z M419.8,7c0.6,0.5,1.2,1.1,1.7,1.7c0.1-0.2,0.3-0.5,0.4-0.7c0.9,0.8,1.9,1.6,2.9,2.3c-0.1,0.1,0.7,1.1,2,2.4c0.3-0.1,0.5-0.3,0.8-0.4
			c-0.6-0.5-1.1-1-1.5-1.3c0.2,0.1,0.4,0.2,0.5,0.3c0.2-3.5-0.1-6.8-0.8-9.7c-2.1,1.3-4.3,2.5-6.5,3.5c0.4,0.5,0.9,1.1,1.3,1.6c-0.3,0.1-0.5,0.2-0.8,0.3z M401.2,5.9c0,0-0.1-0.1-0.1-0.1c0.2-0.1,0.5-0.3,0.7-0.4c-0.7-1.4-1.5-3-2.3-4.9h10.1h0.1h0.6
			c-0.1,0.1-0.3,0.2-0.4,0.2c1,1.3,2,2.6,2.9,3.8c0.8-0.4,1.7-0.7,2.5-1c1.9,1.6,3.6,2.4,3.2,0.5c-0.5-0.4-0.9-0.8-1.4-1.2c0.2-0.1,0.3-0.1,0.5-0.2c0.5,0.9,1,1.7,1.7,2.5c-1.5,0.7-3.1,1.4-4.7,2c0.3,0.4,0.6,0.8,0.9,1.3c-1.8,0.5-3.8,0.9-6,1.4
			c-0.2-0.3-0.5-0.6-0.7-0.9c-1.8,0.5-3.6,0.9-5.5,1.2c-0.2-0.2-0.5-0.5-0.8-0.8c0.4-0.2,0.9-0.4,1.3-0.6c-0.5-0.4-1.1-1.5-1.9-3c-0.2,0.1-0.4,0.3-0.7,0.4z M404.8,3.8c-0.3,0.2-0.6,0.3-0.8,0.5c0.4,2.1,0.5,3.3,0.4,3.9c1-0.4,1.9-0.9,2.9-1.3
			c-1-1.3-1.8-2.3-2.5-3.2z M403.5,2.1c0.2,0.7,0.3,1.3,0.4,1.9c0.2-0.2,0.5-0.3,0.7-0.5c-0.7-0.9-1.1-1.4-1.1-1.5z M400.1,6.6c0,0-0.1,0-0.1-0.1c-0.8,0.5-1.5,0.9-2.3,1.4c0,0,0,0,0,0c0.8-0.4,1.5-0.9,2.3-1.4z M397.8,7.9c-0.3,0.1-0.5,0.3-0.8,0.4
			c0.9,0.5,2,1.1,3.4,1.8c0.2-0.1,0.4-0.2,0.6-0.3c-0.8-0.7-2-1.4-3.2-1.9z M430.6,16.4c-0.4,0.9-0.9,1.7-1.5,2.4c5.3,9.5,7.8,20.3,10.7,31.2h-14.9c-0.2-0.1-0.4-0.3-0.5-0.4c0,0.1,0,0.3,0,0.4h-9.9c-0.1-0.4-0.2-0.7-0.3-1c1.3,0.2,2.6,0.4,3.9,0.6
			c-1.6-0.9-3.1-1.8-4.4-2.6c-0.8-3.3-0.8-5.2,0.1-5.6c-1.2-0.9-2.4-1.8-3.5-2.8c0.5,0,1-0.1,1.5-0.1c1,0.9,2.6,2.3,3.7,3.1c0.4,0.2,0.8,0.4,1.2,0.8c0-0.1-0.6-0.8-2.3-2.5c0.4,0.3,0.8,0.6,1.2,0.8c-0.9-0.8-1.8-1.6-2.5-2.3c1.6,0,3,0.1,4.4,0.2
			c-0.3-2-1.3-5.2-3.1-9.7c4.8,3.2,7.6,7,8.9,11.2c1,0.5,2,1,2.8,1.6c-1.3-3.5-2.8-6-4.8-8.3c2.2,1.7,4.8,3.3-1.3-1.4c-1.6-1.6-3.6-3.2-6.1-5c-0.2-0.2-0.5-0.4-0.7-0.6c-0.4-2.5-2-3.7-4.9-3.5c-1.2-0.8-2.4-1.7-3.7-2.7c1.3-0.9,2.9-1.8,4.6-2.5
			c0.6,0.3,1.1,0.6,1.6,0.8c0.8,0.7,1.7,1.3,2.3,1.6c0.1-0.1,0.2-0.1,0.3-0.2c0.1,0.1,0.2,0.1,0.2,0.2c0-0.1-0.1-0.1-0.1-0.2c1-0.6,2.1-1.1,3.1-1.7c-0.6-0.8-1.2-1.5-1.9-2.3c3.6-1,7.2-1.6,9.6-2c0,0,0,0,0.1,0c-3.5,0.3-6.7,0.6-9.5,1c1.3-0.7,2.5-1.5,3.6-2.5
			c0.1,0.2,0.3,0.5,0.4,0.7c0-0.3-0.1-0.7-0.1-1c1.2-1.1,2.2-2.3,2.9-3.6c1.5,1.5,2.8,3.1,4,4.7c0.4-0.2,0.8-0.5,1.2-0.7c1.1,1.1,2.4,2.5,3.8,3.8z M422,20.8c-0.2-1.1-1.6-0.8,0,0z M419.3,23.6c0.7,0.4,1.7,0.9,2.9,1.6c-0.4-0.4-1-1-1.6-1.7
			c-0.4,0.1-0.9,0.1-1.3,0.1z M416.5,18.3c0.2-0.1,0.5-0.2,0.7-0.4c-0.4-0.2-0.8-0.4-1.2-0.6c0.1,0.4,0.3,0.7,0.5,1z M418.1,26.3c0.4,1.9,3.4,5.6,0,0z M424.1,30.5c-0.6-2.7-3.8-5.5-5.5-6.9c-0.5,0-1,0-1.5,0c1.5,1.5,3.6,3.6,7.1,7z M418.3,44.9
			c-0.9,0.8-4.3,3.6-1.3,1.1c0.7-0.6,1.1-0.9,1.3-1.1z M424.8,26.6c11.4,6.2-1-1.8,0,0z M371,43.4c10.3-5.3-8.2-8.3,0,0z M421.2,33.6c-0.4-0.5-0.8-0.9-1.3-1.4c-0.2-0.1-0.3-0.2-0.5-0.3c0.1,0.3,0.9,1,1.8,1.7z M401,9.9c0.1,0.1,0.3,0.3,0.4,0.4
			c0.4,0,0.7-0.1,1.1-0.1c-0.2-0.2-0.4-0.5-0.5-0.7c-0.3,0.2-0.6,0.3-0.9,0.5z M412.8,38.4c0.1,0,0.1,0,0.2,0c-0.9-0.8-1.5-1.3-1.6-1.4c0.5,0.5,0.9,1,1.4,1.4z M392.1,7.1c0.1,1,8.9,4.7,0,0z M55.7,1.6c-0.6-0.4-1.1-0.7-1.7-1.1c0,0,0,0,0-0.1h3.9
			c0.3,0.8,0.6,1.6,0.9,2.3c0-0.3,0-0.5,0-0.7c-0.1-0.2-0.1-0.4-0.2-0.6c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.1,0.5,0.3,0.7,0.4c1.9,1.1,3.6,2.3,5.3,3.4c0-0.4,0-0.9-0.1-1.3c0.5,0.4,0.9,0.9,1.4,1.3C66,5,65.9,3.9,66.4,4.1c0-0.6,0-1.4,0.1-1.6c0.1,0.1,0.1,0.1,0.2,0.2
			c0.1,0.3,0.2,0.9,0.2,1.8c-0.2,0.3-0.3,0.4-0.4,0.4c0,0.6,0,1,0,1.1c1.3,1.2,2.8,2.5,4.3,3.9c0.5,0.4,1,0.7,1.4,1.1c0-0.1,0-0.1,0-0.2c0.1,0,0.2,0.1,0.2,0.3c0.1,0.1,0.3,0.2,0.4,0.3c0,0.1,0.1,0.3,0.1,0.4c0.7,0.7,1.5,1.4,2.2,2.1c-0.1-0.2-0.1-0.5-0.2-0.7
			c0.5,0.5,1.1,0.9,1.6,1.4c0,0.2,0,0.5,0,0.7c1.2,1.1,2.3,2.3,3.5,3.4c-0.1-0.4-0.2-0.7-0.2-1.1c3.3,3.2,6.5,6.5,9.6,10.1c0.2,0.1,0.5,0.3,0.7,0.5c0.3,0.3,0.5,0.5,0.8,0.8c0.1-0.4,0.1-0.9,0.2-1.3c-0.2-0.8-0.4-1.6-0.6-2.4c0.2,0.2,0.4,0.4,0.5,0.5
			c-0.4-7.7,0.4-15.5,2.5-23.5c-0.1,0-0.2,0-0.3,0c-2.9,3.2-3.4,2.1-3,0c-1.9,0-3.9-0.1-5.8-0.1c-0.1-0.6-0.3-1.1-0.4-1.7c2.1,0,4.4,0,6.7,0c0,0,0,0,0-0.1h4c0,0,0,0.1,0,0.1c0.2,0,0.4,0,0.6,0c0,0,0-0.1,0-0.1h1.7c0,0,0,0.1,0,0.1c0.2,0,0.4,0,0.6,0
			c0.1,0.6,0.3,1.2,0.4,1.8c-0.2,0-0.5,0-0.7,0c0.6,3.6,1.1,8.1,1.9,12.7c-0.8-1.8-1.7-3.6-2.5-5.4c2,9.8,3.4,19.4,4.2,27.5c0.4,0.6,0.9,1.2,1.2,1.8c-3-14.5-4.7-28.1-2.5-21.7c1.5,8,3.8,15.7,8.3,18.7c-2.6-9.7-1.8-8.1-0.2-4.7c-0.1-0.8,0.1-1.3,0.7-1.4
			c-0.5-0.1-1.4-1.6,0.1-1.4c0.3,0.9,0.2,1.3,0,1.4c0.5-0.1,1.2,0,2.2,0.4c2.1,7.2,2.8,6.6,1.9,10.1c-0.5-0.3-0.8-0.6-1.1-0.8c-0.2-0.2-0.3-0.4-0.5-0.3c-1.2-0.9-1.7-1.3-3.8-2.9c0.8,3-0.7,4.5-1.2,2.5c0.3,1.5-0.8-0.8-0.2,1.6c2.3,0.2,2.2,2.7,2,5.3
			c0.1,0.5,0.3,1.1,0.4,1.7c0.9-0.5,1.7-1,2.4-1.3c-2.4-9.6,1.1-5.3,0.4-0.2c2-0.8,3.1-0.6,3.7,0c-0.1-1.3-0.3-2.8-0.9-4.6c0.9,0.7,3.6,6.9,4.7,8.7h-14.1c-0.4-1.7-0.8-3.5-1.2-5.3c-0.7-0.9-1.4-1.7-2-2.6c0.2,2.9,0.3,5.5,0.4,7.8h-5.2c-1-2.6-1.9-5.1-2.7-7.7
			c0.2,0.1,0.4,0.1,0.6,0.2c-0.1-0.5-0.3-1-0.4-1.4c0.9,0.5,2.1,0.9,3.4,1.4c0.6,0.8,1.2,1.5,1.8,2.3c1.1-1.2,0.1-3.7-2.1-7c-0.4-0.8-0.8-1.6-1.2-2.3c-1.3-2.2-2.8-4.2-4.6-6.1c0,0.4,0.1,0.8,0.1,1.2c1.5,1.7,2.9,3.4,4.1,4.9c-1.4-1.3-2.7-2.4-3.9-3.5
			c0.2,1.4,0.4,2.7,0.7,4.1c-0.4-0.5-0.8-1-1.2-1.5c0.4,0.7,0.8,1.5,1.2,2.3c0,0,0.1,0,0.1-0.1c0,0.2,0.1,0.5,0.1,0.7c0.5,1.1,1,2.3,1.4,3.5c-0.2-0.1-0.4-0.2-0.6-0.3c0.1,0.5,0.3,1,0.4,1.5c-1.2-0.4-2.2-0.8-3.1-1.2c0-1.4-0.1-3.3-0.4-5.5c-0.2,1.9-0.1,3.7,0.1,5.4
			c-4.7-2-5.8-3.6-3.2-4.8c-1.6-0.8-3.4-4.4-5-9.3c-2.1-2.2-2.3-2.8-0.6-1.9c-0.2-0.7-0.4-1.4-0.6-2.1c-1.5-1.7-3.1-3.3-4.7-4.8c0,0.1,0,0.2,0,0.2c0-0.1-0.1-0.2-0.1-0.4c-0.7-0.7-1.4-1.3-2.1-2c0.5,1.7,1.1,3.5,1.6,5.2c0.8-3.2,11.1,20.7,4,15.1
			c1.2,5.6,1.1,8.5-1.1,6.1c0.1,0.8,0.2,1.5,0.3,2.3c1.3,0.5,2.8,1,4.5,1.6c0.7,0.4,1.4,0.8,2,1.2c-0.8-2.9-1.5-5.7-2.4-8.2c4.6,6.4,7.1,7.4,7.5,3c0.6,3,1.9,5.5,3.9,7.7H83.1c-1.3-0.6-2.6-1.3-3.8-1.9c0.1,0.6,0.1,1.3,0.2,1.9h-8c-2.2-2-4.3-3.9-6.3-6
			c-0.2-4.4-0.1-8.9,0.5-13.5c1.7,2.4,3.4,4.7,4.9,6.9c-1.4-3.5-2.4-6.4-3.2-9.1c-3.3-3-3.5-4.3-2.3-4.6c-1.1-1.4-3.5-5.9-6.3-11.9c1-1.2,1.4-3,1-5.4c-0.5,2.3-1-0.4-1.1-2.7c-1-0.6-1.9-1.3-3-1.9c0,0.1-0.1,0.3-0.2,0.5c0-0.3,0-0.5,0.1-0.6z M107.8,47.7
			c0.2-0.1,0.3-0.2,0.4-0.3c-0.1-0.5-0.3-1.1-0.4-1.5c0,0.6-0.1,1.2-0.1,1.8z M110,36.2c0.5,1,1,1.8,1.3,2c-0.5-0.7-0.9-1.4-1.3-2z M89.2,35.6c0.6-0.2,1.3-0.3,2-0.4c-0.4-0.4-0.9-0.8-1.3-1.1c-0.2,0.7-0.5,1.2-0.8,1.6z M60,6.1c0.9,2.3,1.7,4.5,2.4,6.5
			c0-0.4,0-1-0.1-1.8c0.2,0.2,0.2,1.1,0.1,1.8c1.8,5,3,9,3.1,11c0.3,0,0.6,0,0.9,0c-0.8-4-1.1-8.6-1.5-15.6c-1.5-1.2-3.1-2.3-4.8-3.5c-0.1,0.6-0.1,1.1-0.2,1.5z M391.9,4.9c-0.9-0.4-1.6-0.8-2.4-1.2c-0.1,0.2,0,0.6,0.3,1.2c2.7,1.4,2.8,0.8,2.1,0z M392.3,8.8
			c-0.3-3.1-3-1.6,0,0z M380.9,9.8c18.5-10.3-4.6-3.4,0,0z M381,14.1c-1.5-1.3-9.9,1.7,0,0z M38.3,11.8C37.1,8,36,4.2,35,0.5h3.7c1.4,4.4,3.1,9.4,4.9,14.6c0.2,0.1,0.3,0.2,0.5,0.3c-0.4-1.3-0.9-2.7-1.3-4.2c1.5,0.4,2.8,0.6,4.1,0.7c-1.4-1.1-2.7-2.6-1.7-2.2
			c-11.9-12.3,7.2,3.4,0.9,0.6c0.5,0.4,1.2,0.9,2,1.6c-1.1-2.5-2.1-4.8-3.1-6.9c-0.2,0.2-0.6,0.3-1.1-0.1c0.3-0.4,0.6-0.6,0.8-0.7c-0.1-0.3-0.3-0.6-0.4-1c-0.8,1.5-2.5,0-3.6-1.8h2.8c-0.2-0.3-0.3-0.7-0.5-1h3.3c0.1,0.6,0.2,1.2,0.4,1.8c0.8,0.1,1.9,0.7,3.5,2
			c0.3,5.4-0.9,6.1-2.2,5c0.2,1,0.4,1.9,0.5,2.7c-0.1,0-0.2,0-0.3,0c0.1,0.1,0.3,0.2,0.4,0.3c0-0.1,0-0.2-0.1-0.3c0.4,0,0.7,0,1-0.1c0.2-0.4,0.5-1.1,1.1-2c0.5,0.4,0.3,1.2-0.2,1.8c3.2-0.7,4.5-3,3.8-7c0.1-0.4,0.2-1,0.3-1.9c0-0.1,0-0.1,0-0.2
			c-0.6,0.1-1.5-0.4-2.2-1.2H54c-0.1-0.4-0.2-0.7-0.3-1h0.2c0,0,0.1,0,0.1,0.1c0.1,0.3,0.3,0.6,0.4,0.9h0.9c-0.1,0.5-0.3,0.8-0.5,1c0.1,0.2,0.2,0.4,0.3,0.6c1.2-1.3,1.4,0.8,0.4,0.9c0.1,0.2,0.2,0.5,0.3,0.7c0-0.1,0-0.2,0-0.2c0.2,0.1,0.3,0.6,0.4,1.2
			c0.9,2.1,1.8,4.1,2.7,6c-1.6,1.8-5,2.2-10,1c0.1,0.3,0.2,0.6,0.3,0.9c-0.2-0.3-0.4-0.5-0.6-0.8c0,0,0-0.1,0-0.1c-0.1,0-0.1,0-0.2,0c0.4,2.2,0.8,4.4,1.3,6.6c1.5,1.5,2.3,3.9,1.2,4.2c-0.1-0.1-0.2-0.3-0.2-0.4c0.8,3,1.6,5.9,2.6,8.8c1.7,0.4,3.2,0.9,4.4,1.6
			c-0.8-1.4-1.6-2.8-2.3-4.3c-3.6-3.7-3.9-6.2-1.6-3.5c-1.6-3.6-3-7.6-4.5-12.2c8,9.3,13.2,19.3,15.7,29.8c-0.8-0.9-1.6-1.8-2.3-2.7c0.2,1.1,0.2,2.3,0.1,3.6c-2-1.9-4.1-3.7-6.1-5.6c0.1,0.4,0.2,0.8,0.3,1.3c2.9,3.6,6.2,6.8,9.8,10h-5.9c-2-4.1-3.9-8.2-5.5-12.5
			c-1.8-1.7-3.7-3.3-5.5-5c2.2,6.3,4.3,12.4,6,17.5h-2.1c-6.8-14.4-11.6-26.7-15.2-38.2c-0.2,0.2-0.3,0.3,0,0z M44.7,18.2c1.5,4.4,3,8.8,4.5,13.2c0.6,0,1.3,0.1,1.9,0.2c-0.6-1.1-1.2-2.2-1.8-3.3c0.5,0.5,1,1,1.5,1.5c-1.3-2.4-2.4-4-3.2-5c-0.9-2.1-1.8-4.3-2.6-6.7
			c-0.1,0.1-0.2,0.1-0.3,0.1z M379.9,13.2c8.4-4.2-5.1-4.4,0,0z M353.5,49.2c0.6-0.4,1.2-0.8,1.8-1.2v0c-0.6,0.4-1.2,0.8-1.9,1.2c-0.2-1.1-1.8-2.4-5.3-2.2c1.3,1.7,2.5,2.6,3.3,3.1h1.8c0.2-0.2,0.3-0.5,0.2-0.8z M392.6,12.1c-0.4-3.7-8.5-5.3,0,0z M372.9,45.3
			c15.7-1-3.3-3.3,0,0z M366.6,38.9c10.1-5.4-3.3-3.3,0,0z M367.7,33.3c8-3.8-2.9-3.1,0,0z M380.4,40.9c-3.4-3.2-9.2,4.2,0,0z M362.3,27.4c-5.1-5.6-11,6.1,0,0z M358.5,30.8c-1.8-1.8-5.4,2.6,0,0z M357.6,38.1c3-2.1,4.5-3.4,5.2-4c2.2,0,4.2-1.6,0.5-5.6
			c-5.8,2.8-4,5-1.6,5.5c-2.7,1.3-7.8,4.8-4.2,4.1z M366.4,33.9c1.3-0.6,2.8-0.3,0,0z M140.1,20.1c0.5-0.2,1-0.3,1.5-0.5c0.1-0.5,0.2-1.1,0.2-1.8c0,0.6,0,1.1,0.1,1.7c0.6-0.2,1.2-0.4,1.8-0.5c-0.5-0.7-1-1.3-1.4-2c-0.7,1-1.4,2-2.2,3.1z M142.7,35.7
			c-0.1-0.7-0.1-1.5-0.2-2.2c2.3,4.6,4.5,9.2,6.8,13.7c0.9,0.1,0.8,0.2,0.1,0.2c0.4,0.9,0.9,1.7,1.3,2.6h-8.6c-0.4-1.1-0.7-2.2-1-3.4c-1.1-0.2-1.9-0.3-2.2-0.5c0.7,0.1,1.4,0.1,2.1,0.2c-0.7-2.6-1.2-5.3-1.5-8c-11.4,1.6-5.1-1.2-0.2-2.3c-0.2-2.2-0.3-4.5-0.2-6.8
			c0.7,2.1,1.4,4.3,2,6.5c0.7-0.1,1.3-0.1,1.7-0.1z M143.6,47c0,0-0.1,0-0.1,0c0.1,0.3,0.1,0.6,0.2,0.9c0-0.3,0-0.6-0.1-0.9z M142.8,36.8c-0.3,0.3-0.7,0.6-1.2,1c0.7,2.9,1.4,5.8,1.9,8.8c0,0,0.1,0,0.1,0c-0.3-3.3-0.6-6.5-0.8-9.8z M102.7,7.4c2.7,9.5,3.3,6.6,0,0z
			 M187.2,16.2c0.1,0,0.1-0.1,0.2-0.1c1-4.4,4.2-12.7-0.2-10.5c-0.1,2.3-1.3,5.9-2,8.6c0.6,0.6,1.3,1.3,1.9,2z M102.3,12.9c0,0,0.1,0,0.1,0c-0.6,0.7,2.9,15.1,5.2,15.4c-3.1-10.9-4.6-14.9-5.1-15.4c1.6,0,0.1-6.1-0.2,0z M162.3,28.2c0,1.2,0.8,2.4,2.7,0.3
			c-0.1-0.2-0.3-0.4-0.4-0.6c-0.8,0.1-1.6,0.2-2.3,0.3z M103.3,13.2c3,0.9,1.5,5.4,0,0z M102.8,28.4c-0.5-1.9,1.6,0.4,0,0z M106.1,29.2c-1.9-0.4-0.6-2.3,0,0z M72,7.5c0.1-0.2,0.1-0.7,0-1.8c-0.7-0.4-0.6,0.8-0.3,1.4c-0.1-0.1-0.2-0.2-0.3-0.3c0.5,1.5,1,3,1.5,4.5
			c0.7,0.6,1.5,1.2,2.2,1.8c-0.3-1.2-0.6-2.5-0.9-3.8c-0.7-0.7-1.4-1.3-2.1-1.9z M76.8,11.9C77,9.1,77.1,5.6,77.3,2c-1.5-0.1-3.1-0.1-4.6-0.2c0.5,2.7,0.9,5.2,1.5,7.6c0.9,0.8,1.7,1.6,2.7,2.5z M153.6,1.6c-0.1-0.3-0.3-0.6-0.4-0.9c0-0.1,0.1-0.1,0.1-0.1h1.9h6.6h0
			h7.9c0,0,0.1,0.1,0.1,0.1c0.1,0,0.2-0.1,0.3-0.1c0.9,0,4.7,0,9,0c-2.4,0.4-4.8,1.1-7.1,2c0.5,0.4,1,0.9,1.5,1.3c0.6,0,0.8,0.1,0.5,0.4c0.4,0.4,0.8,0.8,1.3,1.1c0.8,0.7,1.7,1.4,2.6,2.1c-0.1,0.4-0.3,0.8-0.6,1.3c0.1-0.2,0.7-0.5,1.3-0.8c-0.2-0.2-0.4-0.3-0.6-0.5
			c0.1-0.3,0.2-0.5,0.1-0.7c4.7-2.6,9.6-4.7,14.9-6.3h0.1c1.5,0.3,3,0.6,4.5,1c-3.5,0.9-6.9,2.1-10.1,3.5c-0.2-2.2-2-2.2-8,3.6c-0.2-0.1-0.3-0.3-0.5-0.4c-1.2,0.6-1.6,0.7-1.5,0.6c-0.3,0.5-0.7,1.1-1.1,1.8c-0.1,0.1-0.3,0.2-0.5,0.3c-1.3,1.5-1.4,1.9-0.9,1.7
			c-1.4,2-3,4-4.2,5.4c0.7-0.7,1.3-1.4,1.9-2.1c0,0,0-0.1,0.1-0.1c1.5-1.6,2.8-3.1,4-4.3c0.9-0.7,1.8-1.5,1.6-1.7c0.4-0.4,0.8-0.8,1.1-1.1c0.3,0.3,0.6,0.5,0.9,0.8c0.2-0.5,0.3-0.8,0.3-1.1c2.2-1.2,4.5-2.3,6.8-3.3c0,0.2,0,0.4,0,0.6c-1.3,0.6-3.2,2.1-5.9,4.9
			c1.3,1.2,2.6,2.4,4,3.7c-0.3,1.2-0.5,2.3-0.4,2.8c0.8-0.2,1.5-0.5,2.3-0.8c0.1,0.1,0.1,0.1,0.1,0.2c0-0.1,0-0.2,0.1-0.2c2.6-1,5.1-2.3,7.6-4.3c0.6,0.5,1.2,1,1.9,1.5c-2.7,2.1-5.4,3.4-8.2,4.4c6.8,7.2,6.1,9.3-2,6.5c-0.6,0.9-0.7,0.6-0.6-0.2
			c-1.8-0.7-3.9-1.5-6.3-2.6c7.2,4.8,14.4,9.8,21.4,15c0,0,0.1-0.1,0.1-0.1c18.8-5,10.7-0.6,2.9,2.3c3.5,2.6,7.1,5.3,10.6,8c-2-1.1-7.3-3.7-13.8-6.8c-4.3,1.4-7.2,1.7-2.9-1.4c-6.6-3.2-14.1-6.8-20.3-9.9c-0.8,0.6-1.7,1.1-2.5,1.4c5.6,4.8,12.2,11.1,19.2,19.3
			c0.8,0,1.5,0,2.3,0c0.2,0,0.3,0,0.5,0c-1.8-2.3-3.5-4.7-5.1-7.4c3.3,2.9,6.7,5.6,10.2,8.2h-4.4c0,0-0.1-0.1-0.1-0.1c-0.7,0-1.5,0-2.3-0.1c-1.1-0.1-2-0.3-1.6-0.6c0.1,0,0.3,0,0.4,0c-5.5-3.9-11.6-9.1-17.7-15.1c-1.5,1.5-4.8,4.2-8,6.4c2.8,2.3,5.7,4.2,8.7,5.9
			c1.1,0.3,1.7,0.7,1.9,1c0.8,0.4,1.6,0.8,2.4,1.1c0.1-0.2,0.3-0.3,0.5-0.5c0.7-0.2,1.5-0.5,2.3-0.8c5.9,1.1-3.9,3.4-2.9,1.4c-1.5-0.4-2.3-0.5-2.7-0.2c0,0,0,0,0,0c0,0-0.1,0.1-0.1,0.1c-0.2,0.3-0.2,0.8,0.1,1.4h-2c-0.1-0.1-0.2-0.2-0.3-0.3
			c-0.4,0.1-0.7,0.2-1.1,0.3h-4.5c0,0-0.1,0-0.1-0.1c-1.2-1.1-2.4-2.3-3.7-3.5c-1.5,0.3-3.1,0.5-4.6,0.7c-0.6-0.1,0.1-0.6,3.8-1.6c-0.7-0.7-1.4-1.4-2-2.1c-2.6,1.6-3.7,2-0.6-0.7c-5.6-5.8-11-12.2-16-18.7c0,0,0,0-0.1,0c-0.4-0.2-0.5-0.4-0.3-0.6
			c-0.7-0.9-1.4-1.8-2.1-2.8c-0.5,0.1-0.9,0.3-1.4,0.4c0.3-0.4,0.6-0.8,0.8-1.2c-0.2-0.3-0.5-0.7-0.7-1c0.6-0.2,1.2-0.3,1.8-0.5c0.5-0.7,1-1.5,1.5-2.2c0.4,0.6,0.8,1.1,1.1,1.6c0.1,0,0.3,0,0.4-0.1c0.1-0.1,0.1-0.1,0.2-0.2c0.4-3,1-2.4,0.8-1.1
			c1.6-2.2,3.7-4.9,5.7-7.5c-0.1-0.3,0-0.9,0.5-1.6c0.1,0,0.2-0.1,0.3-0.1c-0.5-1.1-0.9-2.1-1.4-3.2c0,0,0.1-0.1,0.1-0.1c-0.3-0.6-0.6-1.3-0.9-1.9c0.3,0.7,0.5,1.4,0.8,2.1c-2.5,4.1-5,8.2-7.7,12.2c-0.7-1-1.4-2-2-3.1c2.7-3.8,5.3-7.6,7.7-11.7c0.3,0,0.6,0,1,0z
			 M148.5,18.7c0,0,0,0,0-0.1c0,0,0,0.1,0,0.1c0,0,0,0,0-0.1z M164.7,41.8c0.5-0.4,1.1-0.9,1.8-1.5c-22.9-21.7-12.3-9.9-1.8,1.5z M167.5,41.2c-0.7,0.5-1.4,1-2.1,1.4c0.8,0.8,1.5,1.7,2.3,2.5c0.1,0,0.2-0.1,0.4-0.1c2,0.3,1.8,0.7,0.6,1.1c0.8,0.9,1.6,1.7,2.3,2.6
			c0.4-0.5,1.1-1.2,2.3-2c-2.1-2-4-3.9-5.8-5.5z M175.2,16.6c0.1,0,0.1,0.1,0.2,0.1c1.3-1.4,2.5-2.7,3.6-3.9c0.6-0.6,1.1-1.1,1.6-1.6c-0.1-0.1-0.7,0.1-2,0.8c-0.1,0.1-0.3,0.2-0.5,0.2c-1.3,1.4-1.3,1.8-0.9,1.7c-0.7,0.9-1.3,1.8-2,2.7z M173.1,19.2
			c0.3-0.3,0.5-0.6,0.7-0.8c0,0,0,0,0,0c-0.2,0.3-0.5,0.6-0.7,0.9z M163.9,20.5c-0.3-0.3-0.5-0.6-0.8-0.9c-0.1,0.2-0.3,0.5-0.4,0.7c1.2,2.3,3.3,7.1,4,10c-2.3-4.9-3.6-8-4.2-9.6c-0.5,0.7-1.2,1.6-2,2.6c-1.1-2.1,0.1-4.2,1.4-5.3c-0.5-0.7-0.9-1.3-1.4-2
			c-0.1,0.1-0.2,0.1-0.3,0.2c-0.4-0.9-0.8-1.8-1.2-2.7c-0.3-0.4-0.5-0.9-0.7-1.4c-0.5,0.2-1.1,0.5-1.7,0.7c0.4-0.6,0.8-1.1,1.2-1.6c0,0,0,0,0-0.1c-2.2,2.9-4.5,5.9-6.1,8c-0.6,0.1-1.4,0.2-2.5,0.5c5.5,7.7,11.7,14.5,18.1,19.9c2.1-1.7,4.8-3.8,8.2-6.4
			c-1.6-1.6-3.1-3.2-4.7-4.8c-2.1,1.8-5.2,3.2-1.3-1c0.1,0,0.2,0,0.3,0c-1.6-1.7-3.2-3.4-4.7-5.2c1.8,1.3,4,3,6.5,4.9c0.2,0,0.3,0,0.5-0.1c-0.1,0.1-0.1,0.2-0.2,0.3c0.7,0.6,1.4,1.1,2.1,1.8c0.3-0.4,0.8-0.9,1.4-1.6c-6.6-3.3-11.4-6-11.7-6.9z M165.2,5.9
			c0.2-0.1,0.4-0.1,0.6-0.2c2.5-1.2,4.1-2.1,5-2.7c-1.9,0.8-3.8,1.8-5.6,2.9z M163.6,3.5c0,0,0.1,0,0.1-0.1c1.7-2.3,1.4-1.8-0.1,0.1z M161.5,6.2c0,0,0,0,0,0.1c0.7-0.9,1.3-1.7,1.8-2.3c0,0-0.1,0-0.1,0c-0.5,0.6-1.1,1.4-1.7,2.2z M159.9,8.5c-0.6,0.8-1.3,1.6-2,2.6
			c0.1,0.3,0.3,0.6,0.4,0.9c1.8-0.8,3.5-1.5,5-2.2c-0.2-0.8-0.5-1.6-1-2.4c-0.8,0.4-1.6,0.7-2.4,1.1z M159.8,8.5c-0.8,0.4-1.6,0.7-2.5,1.1c0.2,0.4,0.4,0.9,0.6,1.3c0.6-0.8,1.3-1.7,1.9-2.5z M156.6,7.2c0,0,0.1,0,0.1,0c1-1.3,1.8-2.4,2.5-3.3c0,0,0,0,0,0
			c-0.8,1-1.7,2.2-2.6,3.4z M156.6,8.7c-0.5,0.3-1.1,0.6-1.4,0.6c0,0-0.1,0-0.1,0c-0.5,0.7-1.1,1.4-1.7,2.1c1.3-0.6,2.5-1.1,3.6-1.6c-0.2-0.4-0.3-0.7-0.5-1.1z M156.1,7.8c0,0,0,0,0,0.1c0.1-0.1,0.1-0.1,0.2-0.2c0,0,0,0,0-0.1c-0.1,0.1-0.1,0.1-0.2,0.2z M76.8,11.9
			c-0.1,1-0.1,1.9-0.1,2.8c1.1,1,2.2,2,3.3,3c-0.2-1.1-0.4-2.3-0.6-3.4c-0.8-0.8-1.7-1.6-2.5-2.3z M66.7,2.6c1.1,1,2.7,2.5,4.7,4.3c-0.6-1.8-1.1-3.5-1.7-5.2c-1.4-0.1-2.8-0.1-4.2-0.2c0.2,0.2,0.6,0.5,1,0.9c0.1-0.2,0.1-0.1,0.2,0.2z M90.5,25.3
			c-2-7.7-4-15.4-6.1-23c-2.1,0-4.3-0.1-6.4-0.2c0.1,3.9,0.6,8.1,1.2,12.2c3.7,3.5,7.6,7.3,11.2,11z M62.1,10.9c0,0,0,0,0.1-0.1c0,0,0,0-0.1,0c0,0,0,0,0,0z M110.9,1.1c0.1-0.1,0.2-0.3,0.3-0.4c5,0,10.1,0,15,0c0-0.1-0.1-0.1-0.1-0.2h11.5c0,0.1,0.1,0.1,0.1,0.2
			c5.6,0,10.8-0.1,15.4-0.2c0,0,0,0.1,0.1,0.1c-0.2,0.3-0.4,0.6-0.5,0.9c-4.8,0.1-9.5,0.2-14.3,0.3c2,3.9,4.2,7.7,6.6,11.4c-0.9,1.2-1.8,2.5-2.7,3.7c-2.8-4-5.3-8-7.5-11.8c-0.1,0.2-0.2,0.3-0.2,0.5c0.4,1.6,0.9,3.9,1.5,6.4c0.3,0.7,0.7,1.9,1.4,3.9
			c-0.1,0.1-0.3-0.1-0.4-0.3c1.6,5.6,3.5,9.9,4.6,3.9c0.1,0,0.2-0.1,0.3-0.1c0.1,3.7,0.3,7.4,0.5,11.1c0.2-0.2,0.5-0.4,0.7-0.5c1.4-1,3.3-1.7,3.8-0.4c-0.3,0.2-0.6,0.3-0.8,0.5c-1.7,0.9-2.9,1.5-3.6,1.7c0,0.6,0.1,1.1,0.1,1.7c-0.3-0.5-0.5-1-0.7-1.5
			c-0.5,0.1-0.5-0.2-0.3-0.5c-0.8-1.6-1.6-3.2-2.4-4.9c-0.1,0.9-0.1,1.8-0.1,2.7c-2-6-4.5-11.8-7.5-17.5c-1.3,3-2.5,6-3.5,9.1c-4.7,5.2-13,5.2-16,5.2c0,0.1,0.1,0.3,0.1,0.4c1.5,0.4,4.5,1.2,9.6,2.6c-4,0-7-0.3-9.3-0.7c0.1,1.3-0.2,1.6-1-0.2c-1-0.3-1.8-0.6-2.4-0.9
			c0,0.8-0.2,1.2-0.6,1.2c-0.2-0.8-0.4-1.5-0.6-2.1c-0.4-0.5-0.6-1.2-0.5-1.8c-4.3-16-0.9-8.5,0.8-2c0.2-0.4,0.5-0.7,0.9-1.1c-0.2-0.6-0.4-1.3-0.6-2.1c0.4,0.4,0.8,0.9,1.2,1.4c1.8-1.8,4.4-3.8,7.4-5.8c0.5-0.3,1-0.7,1.6-1c3.5-2.3,7.4-4.4,10.6-6.3
			c-0.6-1-1.1-1.9-1.7-2.9c-0.3,0.3-0.8-0.1-1.1-2.2c0.2-0.2,0.4-0.2,0.6-0.3c0-0.1-0.1-0.1-0.1-0.2c-5.4,0.1-10.9,0.2-16.3,0.2c0-0.1,0-0.1,0.1-0.2c0.1-0.3,0.3-0.5,0.4-0.8c0-0.1-0.1-0.2-0.1-0.2z M134.1,4.2c0,0.1,0.1,0.3,0.1,0.5c0,0,0.1-0.1,0.1-0.1
			c-0.1-0.1-0.2-0.3-0.3-0.4z M105.5,2.4c-0.5-0.6-1-1.2-1.4-1.7c0,0,0,0,0,0c-1.9,0-3.8,0-5.6,0c0.2,0.6,0.4,1.2,0.5,1.8c2.2,0,4.3,0,6.5,0z"/>
		<path id="brwnShield" style="&st2;" d="M640,50H200V0h440v50z"/>
		<path style="&st13;" d="M0,90h640"/>
	</g>
	<a xlink:href="../ShowSVGPage/chlstrl.html" target="body">
	<g id="cholesteralButton" style="&st11;">
		<rect id="choRect" style="&st6;" x="555" y="59.13" width="74" height="23"/>
		<text transform="matrix(1 0 0 1 558.80 74.40)"><tspan x="0" y="0" style="&st14; &st10; &st8;">Cholesterol</tspan></text>
	<animateColor xlink:href="#choRect" attributeName="fill" type="CSS" values="#FFCC99" begin="cholesteralButton.mouseover" end="cholesteralButton.mouseout"/>
	</g>
	</a>
	<a xlink:href="../ShowSVGPage/rbflvn.html" target="body">
	<g id="riboflavinButton" style="&st11;">
		<rect id="ribRect" style="&st6;" x="466.72" y="59.13" width="74" height="23"/>
		<text transform="matrix(1 0 0 1 474.56 74.40)"><tspan x="0" y="0" style="&st14; &st10; &st8;">Riboflavin</tspan></text>
	<animateColor xlink:href="#ribRect" attributeName="fill" type="CSS" values="#FFCC99" begin="riboflavinButton.mouseover" end="riboflavinButton.mouseout"/>
	</g>
	</a>
	<a xlink:href="../ShowSVGPage/cffn.html" target="body">
		<g id="caffeineButton" style="&st11;">
		<rect id="cafRect" style="&st6;" x="378.44" y="59.13" width="74" height="23"/>
		<text transform="matrix(1 0 0 1 391.51 74.40)"><tspan x="0" y="0" style="&st14; &st10; &st8;">Caffeine</tspan></text>
	<animateColor xlink:href="#cafRect" attributeName="fill" type="CSS" values="#FFCC99" begin="caffeineButton.mouseover" end="caffeineButton.mouseout"/>
	</g>
	</a>
	<a xlink:href="../ShowSVGPage/hstmn.html" target="body">
	<g id="histamineButton" style="&st11;">
		<rect id="hisRect" style="&st6;" x="290.15" y="59.13" width="74" height="23"/>
		<text transform="matrix(1 0 0 1 297.62 74.40)"><tspan x="0" y="0" style="&st14; &st10; &st8;">Histamine</tspan></text>
	<animateColor xlink:href="#hisRect" attributeName="fill" type="CSS" values="#FFCC99" begin="histamineButton.mouseover" end="histamineButton.mouseout"/>
	</g>
	</a>
	<a xlink:href="../ShowSVGPage/ethnl.html" target="body">
	<g id="ethanolButton" style="&st11;">
		<rect id="ethRect" style="&st6;" x="201.87" y="59.13" width="74" height="23"/>
		<text transform="matrix(1 0 0 1 216.52 74.40)"><tspan x="0" y="0" style="&st14; &st10; &st8;">Ethanol</tspan></text>
		<animateColor xlink:href="#ethRect" attributeName="fill" type="CSS" values="#FFCC99" begin="ethanolButton.mouseover" end="ethanolButton.mouseout"/>
	</g>
	</a>
	<g id="txt" style="&st4; &st5; &st9;">
		<text transform="matrix(1 0 0 1 25 38.0059)" style="&st14;"><tspan x="0" y="0">CML</tspan><tspan x="59" y="6">2</tspan><tspan x="76" y="0">SVG</tspan></text>
		<text transform="matrix(1 0 0 1 35.3931 70.6899)"><tspan x="0" y="0" style="&st0; &st10; &st8;">Please Select a Model</tspan></text>
	</g>
	<g id="arrow" style="&st11;" >
		<path style="fill:#FF6600;stroke:#FF6633" d="M176,76V66l9.8,5.1L176,76z"/>
	</g>
</svg>

